<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="What are scopes?12作用域是在运行时访问代码的某些特定部分中的变量、函数或对象当最小特权原则应用于编程语言设计时，它们就诞生了。 Why should we care to learn it?12345它们为您的代码提供了一定程度的安全性，即仅在确实需要它们时使用。对代码的各个部分进行范围界定有助于提高效率，跟踪并减少错误。当您拥有名称相同但作用域不同的变量时，它还解决了命名问题，">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Scopes in Javascript">
<meta property="og:url" content="http://jsonload.com/2020/06/28/Scopes-in-Javascript/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="What are scopes?12作用域是在运行时访问代码的某些特定部分中的变量、函数或对象当最小特权原则应用于编程语言设计时，它们就诞生了。 Why should we care to learn it?12345它们为您的代码提供了一定程度的安全性，即仅在确实需要它们时使用。对代码的各个部分进行范围界定有助于提高效率，跟踪并减少错误。当您拥有名称相同但作用域不同的变量时，它还解决了命名问题，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-28T09:58:30.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scopes in Javascript">
<meta name="twitter:description" content="What are scopes?12作用域是在运行时访问代码的某些特定部分中的变量、函数或对象当最小特权原则应用于编程语言设计时，它们就诞生了。 Why should we care to learn it?12345它们为您的代码提供了一定程度的安全性，即仅在确实需要它们时使用。对代码的各个部分进行范围界定有助于提高效率，跟踪并减少错误。当您拥有名称相同但作用域不同的变量时，它还解决了命名问题，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/06/28/Scopes-in-Javascript/">





  <title>Scopes in Javascript | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/06/28/Scopes-in-Javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scopes in Javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-28T17:10:03+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-are-scopes"><a href="#What-are-scopes" class="headerlink" title="What are scopes?"></a>What are scopes?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">作用域是在运行时访问代码的某些特定部分中的变量、函数或对象</span><br><span class="line">当最小特权原则应用于编程语言设计时，它们就诞生了。</span><br></pre></td></tr></table></figure>
<h2 id="Why-should-we-care-to-learn-it"><a href="#Why-should-we-care-to-learn-it" class="headerlink" title="Why should we care to learn it?"></a>Why should we care to learn it?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">它们为您的代码提供了一定程度的安全性，即仅在确实需要它们时使用。</span><br><span class="line"></span><br><span class="line">对代码的各个部分进行范围界定有助于提高效率，跟踪并减少错误。</span><br><span class="line"></span><br><span class="line">当您拥有名称相同但作用域不同的变量时，它还解决了命名问题，因此减少了名称空间冲突。</span><br></pre></td></tr></table></figure>
<h2 id="What-are-the-types-of-scope"><a href="#What-are-the-types-of-scope" class="headerlink" title="What are the types of scope?"></a>What are the types of scope?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. Global and Local</span><br><span class="line">2. Lexical</span><br><span class="line">3. Block</span><br><span class="line">4. Public and Private</span><br></pre></td></tr></table></figure>
<h2 id="Global-Scope-and-Local-Scope"><a href="#Global-Scope-and-Local-Scope" class="headerlink" title="Global Scope and Local Scope"></a>Global Scope and Local Scope</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">在函数外部声明的任何变量都属于全局范围，因此可以访问，并且可以在代码中的任何位置进行更改。</span><br><span class="line"></span><br><span class="line">函数内部定义的变量在本地范围内。 对于该函数的每次调用，它们的作用域都不同。</span><br><span class="line">这意味着具有相同名称的变量可以在不同的函数中使用。</span><br><span class="line">这是因为这些变量绑定到它们各自的功能，每个功能具有不同的作用域，并且在其他功能中不可访问。</span><br><span class="line"></span><br><span class="line">New functions = new local scope — that’s the rule.</span><br><span class="line"></span><br><span class="line">// Gobal</span><br><span class="line">var mouse = &quot;Mouse&quot;;</span><br><span class="line">function test1() &#123;</span><br><span class="line">  // Local</span><br><span class="line">  var name = &quot;Cat&quot;;</span><br><span class="line">  console.log(name);</span><br><span class="line">&#125;</span><br><span class="line">function test2() &#123;</span><br><span class="line">  // Local</span><br><span class="line">  var name = &quot;Dog&quot;;</span><br><span class="line">  console.log(name);</span><br><span class="line">&#125;</span><br><span class="line">test1();</span><br><span class="line">test2();</span><br><span class="line">console.log(name);</span><br></pre></td></tr></table></figure>
<h2 id="Lexical-Scope"><a href="#Lexical-Scope" class="headerlink" title="Lexical Scope"></a>Lexical Scope</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当一个函数在另一个函数中时，内部函数可以访问外部函数中的作用域，这称为“词法作用域”，</span><br><span class="line">也称为“静态作用域”，因为它只能在其所在的代码块中被调用（引用）</span><br><span class="line"></span><br><span class="line">JavaScript从最内层的范围开始并向外搜索，直到找到所要查找的变量/对象/函数</span><br></pre></td></tr></table></figure>
<h2 id="Block-Scope"><a href="#Block-Scope" class="headerlink" title="Block Scope"></a>Block Scope</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">块语句（例如if和switch条件或for和while循环以及&#123;&#125;与函数不同）不会创建新的作用域。</span><br><span class="line"></span><br><span class="line">在block语句内部定义的变量将保留在它们已经存在的范围内</span><br><span class="line"></span><br><span class="line">ECMAScript 6引入了let和const关键字。 可以使用这些关键字代替var关键字，而let和const关键字支持在块语句中声明局部作用域。</span><br><span class="line"></span><br><span class="line">如果我们将var i更改为让i，现在让我们看看其中的区别。</span><br></pre></td></tr></table></figure>
<h2 id="Public-and-Private-scopes"><a href="#Public-and-Private-scopes" class="headerlink" title="Public and Private scopes"></a>Public and Private scopes</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从公共（全局）范围包装功能可以使它们免受易受攻击的攻击。 但是在JavaScript中，没有公共或私有作用域。 但是，我们可以模拟它们</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/DOM-Manipulation-—-HTML-Elements/" rel="next" title="DOM Manipulation — HTML Elements">
                <i class="fa fa-chevron-left"></i> DOM Manipulation — HTML Elements
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/JavaScript-Basics-—-Prototypes/" rel="prev" title="JavaScript Basics — Prototypes">
                JavaScript Basics — Prototypes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-scopes"><span class="nav-number">1.</span> <span class="nav-text">What are scopes?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-should-we-care-to-learn-it"><span class="nav-number">2.</span> <span class="nav-text">Why should we care to learn it?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-the-types-of-scope"><span class="nav-number">3.</span> <span class="nav-text">What are the types of scope?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Scope-and-Local-Scope"><span class="nav-number">4.</span> <span class="nav-text">Global Scope and Local Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lexical-Scope"><span class="nav-number">5.</span> <span class="nav-text">Lexical Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-Scope"><span class="nav-number">6.</span> <span class="nav-text">Block Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-and-Private-scopes"><span class="nav-number">7.</span> <span class="nav-text">Public and Private scopes</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
