<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="v8 知识梳理以及编程入门12345678学习 v8 编程的好处就是能够知道 node 是如何通过写JavaScript 进行调用系统 API 的，如果你有 c/c++ 又或者是比较底层的语言的基础，研究明白 v8 是如何调用系统底层的，而系统是如何提供函数给 v8 调用的，那么我们对 node 的理解层度就会更上一层楼。如何通过 JS 调用 c/c++ 层如何通过 c/c++ 层调用 JS 层如">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="V8基础概念">
<meta property="og:url" content="http://jsonload.com/2020/06/19/V8基础概念/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="v8 知识梳理以及编程入门12345678学习 v8 编程的好处就是能够知道 node 是如何通过写JavaScript 进行调用系统 API 的，如果你有 c/c++ 又或者是比较底层的语言的基础，研究明白 v8 是如何调用系统底层的，而系统是如何提供函数给 v8 调用的，那么我们对 node 的理解层度就会更上一层楼。如何通过 JS 调用 c/c++ 层如何通过 c/c++ 层调用 JS 层如">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-19T08:59:47.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V8基础概念">
<meta name="twitter:description" content="v8 知识梳理以及编程入门12345678学习 v8 编程的好处就是能够知道 node 是如何通过写JavaScript 进行调用系统 API 的，如果你有 c/c++ 又或者是比较底层的语言的基础，研究明白 v8 是如何调用系统底层的，而系统是如何提供函数给 v8 调用的，那么我们对 node 的理解层度就会更上一层楼。如何通过 JS 调用 c/c++ 层如何通过 c/c++ 层调用 JS 层如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/06/19/V8基础概念/">





  <title>V8基础概念 | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/06/19/V8基础概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">V8基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-19T16:14:14+08:00">
                2020-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="v8-知识梳理以及编程入门"><a href="#v8-知识梳理以及编程入门" class="headerlink" title="v8 知识梳理以及编程入门"></a>v8 知识梳理以及编程入门</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">学习 v8 编程的好处就是能够知道 node 是如何通过写JavaScript 进行调用系统 API 的，</span><br><span class="line">如果你有 c/c++ 又或者是比较底层的语言的基础，研究明白 v8 是如何调用系统底层的，</span><br><span class="line">而系统是如何提供函数给 v8 调用的，那么我们对 node 的理解层度就会更上一层楼。</span><br><span class="line"></span><br><span class="line">如何通过 JS 调用 c/c++ 层</span><br><span class="line">如何通过 c/c++ 层调用 JS 层</span><br><span class="line">如何通过 JS 调用 c++ 的类</span><br><span class="line">当我们实现以上的 JS-C/C++ 层的调用时，我们距离自己造一个 node.js 已经不远了</span><br></pre></td></tr></table></figure>
<h2 id="V8概念梳理"><a href="#V8概念梳理" class="headerlink" title="V8概念梳理"></a>V8概念梳理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">v8 执行代码的过程主要是：</span><br><span class="line"></span><br><span class="line">    JavaScript源码输入</span><br><span class="line"></span><br><span class="line">    转换成AST(抽象语法树)</span><br><span class="line"></span><br><span class="line">    JIT（just in time）</span><br><span class="line"></span><br><span class="line">    NativeCode</span><br></pre></td></tr></table></figure>
<h2 id="v8-Isolate"><a href="#v8-Isolate" class="headerlink" title="v8::Isolate"></a>v8::Isolate</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Isolate 的概念给大家来看一定非常陌生，其英文原意是：隔离。在操作系统中，我们有一个概念和之类似：进程。</span><br><span class="line"></span><br><span class="line">进程是完全相互隔离的，一个进程里有多个线程，同时各个进程之间并不相互共享资源。</span><br><span class="line"></span><br><span class="line">Isolate 也是一样，Isolate1 和 Isolate2 两个拥有各自堆栈的虚拟机实例，且相互完全隔离。</span><br><span class="line"></span><br><span class="line">An isolate is a VM instance with its own heap. It represents an isolated instance of the V8 engine.</span><br><span class="line"></span><br><span class="line">V8 isolates have completely separate states. Objects from one isolate must not be used in other isolates</span><br></pre></td></tr></table></figure>
<h2 id="v8-handle-v8-Local和v8-Persistent"><a href="#v8-handle-v8-Local和v8-Persistent" class="headerlink" title="v8::handle(v8::Local和v8:Persistent)"></a>v8::handle(v8::Local和v8:Persistent)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在新的版本中，v8::handle 拆成了更为形象的两个类：v8::Local 和 v8:Persistent 。</span><br><span class="line">用一个更形象的比喻，那么 v8::Local 更像是 JavaScript 中的 let 。</span><br><span class="line">在 V8 中，内存的分配都交付给了 V8，那么我们就最好不要使用自己的 new 方法来创建对象，</span><br><span class="line">而是使用 v8::Local 里的各种方法来创建一个对象。</span><br><span class="line">由 v8::Local 创建的对象，能够被 v8 自动进行管理，也就是传说中的GC (垃圾清理机制)。</span><br><span class="line"></span><br><span class="line">Persistent 代表的是持久的意思，更类似全局变量，</span><br><span class="line">请和释放一定要记得使用：Persistent::New, Persistent::Dispose 这两个方法，否则会内存侧漏。</span><br></pre></td></tr></table></figure>
<h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Scope是一个比较小范围的GC单元，分别有v8::HandleScope和v8::Context::Scope。</span><br><span class="line">v8::HandleScope一般情况下，HandleScope 会在一个函数的开头进行声明，然后用于管理这整个函数所创建的Handle，</span><br><span class="line">而v8::Context::Scope也类似，只不过他是直接管理context对象的。</span><br><span class="line"></span><br><span class="line">void F()&#123;</span><br><span class="line">    //一开头放一个</span><br><span class="line">    v8::HandleScope handle_scope(isolate);</span><br><span class="line">    v8::Local&lt;v8::String&gt; source1 =.......</span><br><span class="line">    v8::Local&lt;v8::String&gt; source2 =......</span><br><span class="line"></span><br><span class="line">    //开头放一个</span><br><span class="line">    v8::Local&lt;v8::Context&gt; context = Context::New(isolate);</span><br><span class="line">    v8::Context::Scope context_scope(context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这样一来，整个函数的handle和context就会被这两个scope分别管理起来，函数跑完了，那么就会自动释放掉了。</span><br></pre></td></tr></table></figure>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Context的概念我更喜欢把比喻成闭包，虽然不是，但是很像。</span><br><span class="line">在V8里面，Context主要是用于创建一个JavaScript的运行上下文环境。</span><br><span class="line">更形象生动的说法是Html的iFrame，一个网页中可以有多个iFrame，每个iFrame又有不同的运行环境。</span><br></pre></td></tr></table></figure>
<h2 id="V8编译与安装"><a href="#V8编译与安装" class="headerlink" title="V8编译与安装"></a>V8编译与安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">平台MAC</span><br><span class="line">IDE：Xcode</span><br><span class="line">得益于 IDE 的良好提示，</span><br><span class="line">在本次 V8 研究之旅中减少了很多折腾，主要是各种函数的跳转，断点调试，查看函数定义，等等</span><br></pre></td></tr></table></figure>
<h2 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">根据文档提示，我们得先下载 depot_tools。</span><br><span class="line">https://www.chromium.org/developers/how-tos/install-depot-tools</span><br><span class="line"></span><br><span class="line">git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git</span><br><span class="line">export PATH=$PATH:/Path/To/depot_tools</span><br><span class="line">fetch v8</span><br><span class="line">cd v8</span><br><span class="line">gclient sync</span><br><span class="line">gn args out.gn/x64.release</span><br><span class="line">ninja -C out.gn/x64.release</span><br><span class="line"></span><br><span class="line">git clone命令执行的是下载操作，不多说</span><br><span class="line">第二个是在.zshrc或者.bashrc中配置以下工具的环境变量，一般这两个玩意儿都在你的cd目录下可以找到</span><br><span class="line">fetch v8：自然说的就是获取v8的最新可编译版本</span><br><span class="line">gclient sync：是下载所有的依赖</span><br><span class="line">gn args out.gn/x64.release：在正常情况下会弹出一个编辑器，是vim，如果你想迁移v8到xcode上，你必须编译出静态库.a文件，然后复制到xcode里面，才可以，因此你需要在编辑器里添加一行参数：v8_static_library=true</span><br><span class="line">ninja -C out.gn/x64.release：进行编译</span><br><span class="line">经过漫长的编译，我们之后可以在 out.gn/x64.release 文件中找到所有编译出来的v8文件。创建一个xcode工程，把v8的include文件丢进去，引入刚刚编译的静态库，这7个全都要</span><br></pre></td></tr></table></figure>
<h2 id="正式编程之旅：hello-world"><a href="#正式编程之旅：hello-world" class="headerlink" title="正式编程之旅：hello world"></a>正式编程之旅：hello world</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">// Copyright 2015 the V8 project authors. All rights reserved.</span><br><span class="line">// Use of this source code is governed by a BSD-style license that can be</span><br><span class="line">// found in the LICENSE file.</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &quot;include/libplatform/libplatform.h&quot;</span><br><span class="line">#include &quot;include/v8.h&quot;</span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">  // 初始化v8</span><br><span class="line">  v8::V8::InitializeICUDefaultLocation(argv[0]);</span><br><span class="line">  v8::V8::InitializeExternalStartupData(argv[0]);</span><br><span class="line">  std::unique_ptr&lt;v8::Platform&gt; platform = v8::platform::NewDefaultPlatform();</span><br><span class="line">  v8::V8::InitializePlatform(platform.get());</span><br><span class="line">  v8::V8::Initialize();</span><br><span class="line">  // 创建一个isolate</span><br><span class="line">  v8::Isolate::CreateParams create_params;</span><br><span class="line">  create_params.array_buffer_allocator =</span><br><span class="line">      v8::ArrayBuffer::Allocator::NewDefaultAllocator();</span><br><span class="line">  v8::Isolate* isolate = v8::Isolate::New(create_params);</span><br><span class="line">  //构建好isolate开始编程</span><br><span class="line">    &#123;</span><br><span class="line">      v8::Isolate::Scope isolate_scope(isolate);</span><br><span class="line">      // 构建一个handle_scope管理即将分配的各种变量</span><br><span class="line">      v8::HandleScope handle_scope(isolate);</span><br><span class="line">      // 构建一个上下文context</span><br><span class="line">      v8::Local&lt;v8::Context&gt; context = v8::Context::New(isolate);</span><br><span class="line">      // 将context放进scope中v8会进行管理</span><br><span class="line">      v8::Context::Scope context_scope(context);</span><br><span class="line">      // 构建一段string类型的handle，这一段内容就是javascript了</span><br><span class="line">      v8::Local&lt;v8::String&gt; source =</span><br><span class="line">          v8::String::NewFromUtf8(isolate, &quot;&apos;Hello&apos; + &apos;, World!&apos;&quot;,</span><br><span class="line">                                  v8::NewStringType::kNormal)</span><br><span class="line">              .ToLocalChecked();</span><br><span class="line">      // 编译代码</span><br><span class="line">      v8::Local&lt;v8::Script&gt; script =</span><br><span class="line">          v8::Script::Compile(context, source).ToLocalChecked();</span><br><span class="line">      // 跑代码</span><br><span class="line">      v8::Local&lt;v8::Value&gt; result = script-&gt;Run(context).ToLocalChecked();</span><br><span class="line">      //转换成utf8的变量</span><br><span class="line">      v8::String::Utf8Value utf8(isolate, result);</span><br><span class="line">      //c语言经典打印函数</span><br><span class="line">      printf(&quot;%s\n&quot;, *utf8);</span><br><span class="line">    &#125;</span><br><span class="line">    // 关闭v8并且清理内存</span><br><span class="line">    isolate-&gt;Dispose();</span><br><span class="line">    v8::V8::Dispose();</span><br><span class="line">    v8::V8::ShutdownPlatform();</span><br><span class="line">      delete create_params.array_buffer_allocator;</span><br><span class="line">      return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="构建Global对象"><a href="#构建Global对象" class="headerlink" title="构建Global对象"></a>构建Global对象</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">虽然说是构建 global 对象，但是其实这一步并不需要我们去做，因为v8已经做好了。</span><br><span class="line">在我们创建Context的时候，v8会为我们的context注入一个 global对象，</span><br><span class="line">这个global对象就是这个context对象里全局的一个对象。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">想要操作他也很简单：</span><br><span class="line"></span><br><span class="line">只需要拿到我们刚刚创建的 Context （指针），就可以拿到。</span><br><span class="line">我们之后所有的操作都会围绕global这个变量进行。</span><br><span class="line">因为对其进行添加变量，添加函数，添加方法等等，</span><br><span class="line">在我们之后进行编译JavaScript时，我们都可以在js中拿到，</span><br><span class="line">比如，我现在注入了一个fangzheng变量，他对应的就是global对象。在Js中，我们可以在任意地方使用：</span><br><span class="line">var global = start;</span><br><span class="line">//do anything</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/19/Deno-bytes-模块全解析/" rel="next" title="Deno bytes 模块全解析 ">
                <i class="fa fa-chevron-left"></i> Deno bytes 模块全解析 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/前端监控badjs/" rel="prev" title="前端监控badjs">
                前端监控badjs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#v8-知识梳理以及编程入门"><span class="nav-number">1.</span> <span class="nav-text">v8 知识梳理以及编程入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V8概念梳理"><span class="nav-number">2.</span> <span class="nav-text">V8概念梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v8-Isolate"><span class="nav-number">3.</span> <span class="nav-text">v8::Isolate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v8-handle-v8-Local和v8-Persistent"><span class="nav-number">4.</span> <span class="nav-text">v8::handle(v8::Local和v8:Persistent)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope"><span class="nav-number">5.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">6.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V8编译与安装"><span class="nav-number">7.</span> <span class="nav-text">V8编译与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">8.</span> <span class="nav-text">todo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式编程之旅：hello-world"><span class="nav-number">9.</span> <span class="nav-text">正式编程之旅：hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Global对象"><span class="nav-number">10.</span> <span class="nav-text">构建Global对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
