<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. javascript Errors 和 传统处理throw new Error(&amp;apos;something went wrong&amp;apos;) 并且return停止运行  The Error Object有属性 message 和 stack  const myError = new Error(‘please improve your code’)  console.log(myErr">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript如何处理错误">
<meta property="og:url" content="http://jsonload.com/2019/11/21/javascript如何处理错误/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="1. javascript Errors 和 传统处理throw new Error(&amp;apos;something went wrong&amp;apos;) 并且return停止运行  The Error Object有属性 message 和 stack  const myError = new Error(‘please improve your code’)  console.log(myErr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-21T08:53:18.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript如何处理错误">
<meta name="twitter:description" content="1. javascript Errors 和 传统处理throw new Error(&amp;apos;something went wrong&amp;apos;) 并且return停止运行  The Error Object有属性 message 和 stack  const myError = new Error(‘please improve your code’)  console.log(myErr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2019/11/21/javascript如何处理错误/">





  <title>javascript如何处理错误 | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2019/11/21/javascript如何处理错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript如何处理错误</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-21T15:43:39+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-javascript-Errors-和-传统处理"><a href="#1-javascript-Errors-和-传统处理" class="headerlink" title="1. javascript Errors 和 传统处理"></a>1. javascript Errors 和 传统处理</h2><pre><code>throw new Error(&apos;something went wrong&apos;)
并且return停止运行

The Error Object有属性 message 和 stack

const myError = new Error(‘please improve your code’)

console.log(myError.message) // please improve your code

console.log(myError.stack) // please improve your code

错误栈 展现错误产生过程和历史
</code></pre><h2 id="2-抛出与处理错误"><a href="#2-抛出与处理错误" class="headerlink" title="2. 抛出与处理错误"></a>2. 抛出与处理错误</h2><ul>
<li><p>try catch</p>
</li>
<li><p>finally</p>
</li>
</ul>
<h2 id="处理异步的回调"><a href="#处理异步的回调" class="headerlink" title="处理异步的回调"></a>处理异步的回调</h2><ul>
<li><p>错误优先  回调函数第一个参数是error</p>
</li>
<li><p>promise catch finally</p>
</li>
<li><p>async await try catch</p>
</li>
</ul>
<h2 id="服务端处理错误"><a href="#服务端处理错误" class="headerlink" title="服务端处理错误"></a>服务端处理错误</h2><ol>
<li><p>传统处理</p>
<pre><code>Something went wrong, please try again or contact us
</code></pre></li>
<li><p>给用户错误细节信息 便于修复</p>
</li>
</ol>
<h2 id="建立通用的错误构造类-Error-captureStackTrace"><a href="#建立通用的错误构造类-Error-captureStackTrace" class="headerlink" title="建立通用的错误构造类 Error.captureStackTrace"></a>建立通用的错误构造类 Error.captureStackTrace</h2><pre><code>class CustomError extends Error {
    constructor(code = &apos;GENERIC&apos;, status = 500, ...params) {
        super(...params)

        if (Error.captureStackTrace) {
            Error.captureStackTrace(this, CustomError)
        }

        this.code = code
        this.status = status
    }   
}

module.exports = CustomError

既然JavaScript语言标准中没有定义captureStackTrace，那就只能从Node.js的文档中去寻找答案了。Node.js中，关于Error.captureStackTrace的描述是这样的：

Error.captureStackTrace(targetObject[, constructorOpt])

在targetObject中添加一个.stack属性。对该属性进行访问时，将以字符串的形式返回Error.captureStackTrace()语句被调用时的代码位置信息(即：调用栈历史)
</code></pre><p><a href="http://blog.shaochuancs.com/about-error-capturestacktrace/" target="_blank" rel="noopener">参考</a></p>
<h2 id="如何处理路由"><a href="#如何处理路由" class="headerlink" title="如何处理路由"></a>如何处理路由</h2><pre><code>{
    error: &apos;SOME_ERROR_CODE&apos;,
    description: &apos;Something bad happened. Please try again or     contact support.&apos;
}
</code></pre><p>const express = require(‘express’)<br>const router = express.Router()<br>const CustomError = require(‘../CustomError’)</p>
<p>router.use(async (req, res) =&gt; {<br>    try {<br>        const route = require(<code>.${req.path}</code>)[req.method]</p>
<pre><code>    try {
        const result = route(req) // We pass the request to the route function
        res.send(result) // We just send to the client what we get returned from the route function
    } catch (err) {
        /*
        This will be entered, if an error occurs inside the route function.
        */
        if (err instanceof CustomError) {
            /* 
            In case the error has already been handled, we just transform the error 
            to our return object.
            */

            return res.status(err.status).send({
                error: err.code,
                description: err.message,
            })
        } else {
            console.error(err) // For debugging reasons

            // It would be an unhandled error, here we can just return our generic error object.
            return res.status(500).send({
                error: &apos;GENERIC&apos;,
                description: &apos;Something went wrong. Please try again or contact support.&apos;,
            })
        }
    }
} catch (err) {
    /* 
    This will be entered, if the require fails, meaning there is either 
    no file with the name of the request path or no exported function 
    with the given request method.
    */
    res.status(404).send({
        error: &apos;NOT_FOUND&apos;,
        description: &apos;The resource you tried to access does not exist.&apos;,
        })
    }
    })

module.exports = router



    const CustomError = require(&apos;../CustomError&apos;)

    const GET = req =&gt; {
        // example for success
        return { name: &apos;Rio de Janeiro&apos; }
    }

    const POST = req =&gt; {
        // example for unhandled error
        throw new Error(&apos;Some unexpected error, may also be thrown by a library or the runtime.&apos;)
    }

    const DELETE = req =&gt; {
        // example for handled error
        throw new CustomError(&apos;CITY_NOT_FOUND&apos;, 404, &apos;The city you are trying to delete could not be found.&apos;)
    }

    const PATCH = req =&gt; {
        // example for catching errors and using a CustomError
        try {
            // something bad happens here
            throw new Error(&apos;Some internal error&apos;)
        } catch (err) {
            console.error(err) // decide what you want to do here

            throw new CustomError(
                &apos;CITY_NOT_EDITABLE&apos;,
                400,
                &apos;The city you are trying to edit is not editable.&apos;
            )
        }
    }

    module.exports = {
        GET,
        POST,
        DELETE,
        PATCH,
    }
</code></pre><h2 id="如何展示给用户"><a href="#如何展示给用户" class="headerlink" title="如何展示给用户"></a>如何展示给用户</h2><ol>
<li>Saving Errors in React state</li>
</ol>
<pre><code>import React, { Component } from &apos;react&apos;

import GlobalError from &apos;./GlobalError&apos;

class Application extends Component {
    constructor(props) {
        super(props)

        this.state = {
            error: &apos;&apos;,
        }

        this._resetError = this._resetError.bind(this)
        this._setError = this._setError.bind(this)
    }

    render() {
        return (
            &lt;div className=&quot;container&quot;&gt;
                &lt;GlobalError error={this.state.error} resetError={this._resetError} /&gt;
                &lt;h1&gt;Handling Errors&lt;/h1&gt;
            &lt;/div&gt;
        )
    }

    _resetError() {
        this.setState({ error: &apos;&apos; })
    }

    _setError(newError) {
        this.setState({ error: newError })
    }
}

export default Application
</code></pre><p><a href="https://levelup.gitconnected.com/the-definite-guide-to-handling-errors-gracefully-in-javascript-58424d9c60e6" target="_blank" rel="noopener">原始文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/21/10种javascript技巧/" rel="next" title="10种javascript技巧">
                <i class="fa fa-chevron-left"></i> 10种javascript技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/21/2019的9个js技巧/" rel="prev" title="2019的9个js技巧">
                2019的9个js技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-javascript-Errors-和-传统处理"><span class="nav-number">1.</span> <span class="nav-text">1. javascript Errors 和 传统处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-抛出与处理错误"><span class="nav-number">2.</span> <span class="nav-text">2. 抛出与处理错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理异步的回调"><span class="nav-number">3.</span> <span class="nav-text">处理异步的回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端处理错误"><span class="nav-number">4.</span> <span class="nav-text">服务端处理错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立通用的错误构造类-Error-captureStackTrace"><span class="nav-number">5.</span> <span class="nav-text">建立通用的错误构造类 Error.captureStackTrace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何处理路由"><span class="nav-number">6.</span> <span class="nav-text">如何处理路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何展示给用户"><span class="nav-number">7.</span> <span class="nav-text">如何展示给用户</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
