<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="执行上下文1. 全局代码  默认环境执行  2. 函数代码  生成一个函数上下文  3. let const花括号  块级作用域 函数执行上下文1. js执行一个函数 首先创建一个新执行上下文  用于执行函数内部代码的局部上下文  2. 局部上下文会有自己变量集合 同时这些变量对上下文也是局部的  3. 新创建的执行上下文会处在调用栈最顶层  4. 调用栈可以认为是保存程序执行的上下文的机器  如">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包最终一击">
<meta property="og:url" content="http://jsonload.com/2019/12/04/闭包最终一击/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="执行上下文1. 全局代码  默认环境执行  2. 函数代码  生成一个函数上下文  3. let const花括号  块级作用域 函数执行上下文1. js执行一个函数 首先创建一个新执行上下文  用于执行函数内部代码的局部上下文  2. 局部上下文会有自己变量集合 同时这些变量对上下文也是局部的  3. 新创建的执行上下文会处在调用栈最顶层  4. 调用栈可以认为是保存程序执行的上下文的机器  如">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-05T06:54:45.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包最终一击">
<meta name="twitter:description" content="执行上下文1. 全局代码  默认环境执行  2. 函数代码  生成一个函数上下文  3. let const花括号  块级作用域 函数执行上下文1. js执行一个函数 首先创建一个新执行上下文  用于执行函数内部代码的局部上下文  2. 局部上下文会有自己变量集合 同时这些变量对上下文也是局部的  3. 新创建的执行上下文会处在调用栈最顶层  4. 调用栈可以认为是保存程序执行的上下文的机器  如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2019/12/04/闭包最终一击/">





  <title>闭包最终一击 | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2019/12/04/闭包最终一击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闭包最终一击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-04T14:49:18+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><pre><code>1. 全局代码  默认环境执行

2. 函数代码  生成一个函数上下文

3. let const花括号  块级作用域
</code></pre><h2 id="函数执行上下文"><a href="#函数执行上下文" class="headerlink" title="函数执行上下文"></a>函数执行上下文</h2><pre><code>1. js执行一个函数 首先创建一个新执行上下文  用于执行函数内部代码的局部上下文

2. 局部上下文会有自己变量集合 同时这些变量对上下文也是局部的

3. 新创建的执行上下文会处在调用栈最顶层

4. 调用栈可以认为是保存程序执行的上下文的机器

如果函数执行中遇到 return 或者 } 就认为函数结束了

函数结束之后会发生下面的步骤:

    1. 函数的局部执行上下文会被从调用栈抛出

    2. 函数将返回值返给调用执行上文

    3. 调用执行上下文也是一个执行上下文只是函数调用者 可能是全局上下文或局部上下文

    4. 调用执行上下文来处理这个返回值

    5. 如果没有返回值 默认是undefined

    6. 局部执行上下文会被销毁

    7. 局部执行上下文的结果是 局部执行上下文中声明局部变量也会被销毁

    8. 这些变量将不会被找到了 这也是为何被称之为 局部变量
</code></pre><h2 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h2><pre><code>1: let a = 3
2: function addTwo(x) {
3:   let ret = x + 2
4:   return ret
5: }
6: let b = addTwo(a)
7: console.log(b)


第一个行 创建全局变量a  并且赋值为3

第2行至第5行 在全局执行上下文中声明一个全局变量 addTwo 
并且一个函数赋值给addTwo

addTwo函数内代码没有被执行

第6行 在全局执行上下文创建一个变量b 值为undefined

这时候遇见一个赋值操作符 准备将一个新值赋给变量b

再进一步是一个函数调用  函数调用如果有return返回值给b 如果没有就是undefined

现在我们看函数addTwo调用中过程

注意javascript函数调用过程的参数 字面量是值传递方式 对象是引用方式传值

在执行函数执行过程第一步先创建新的局部执行上下文 我们起一个addTwo execution contex的名字 这个执行上下文压入到调用栈中 

函数addTwo执行的局部执行上下文创建后第一件事情是 查看函数的参数
在addTwo函数中有一个参数x 并且值为3 

接着addTwo执行上下文会查找var声明变量和函数声明 进行预解析

变量ret用let关键字声明的 所以不会预解析

执行到第3行时候 首先声明了变量ret 并且初始值为undefined 在局部执行上线文中

接着在局部执行上下文中查找变量x 并且查找到了 其值为3

第二个操作数是2  运算之后为5 赋值给变量ret

第4行是返回变量ret 在局部执行上下文查找ret 找到之后 返回其值 5

addTwo函数将5返回之后 addTwo就执行完毕了

函数addTwo执行完毕之后 变量x 和 ret 也会消失 不再存在 

对应创建创建的局部执行上下文也会销毁 同时会被调用栈

addTwo局部执行上下文会将返回值 返给 调用执行上下文

此时调用执行上下文是全局执行上下文 因为addTwo被调用是从全局执行上文中调用的

这是再继续执行就是 将addTwo局部执行上下文的返回值 赋值给变量b
</code></pre><h2 id="词法作用域-lexical-scope"><a href="#词法作用域-lexical-scope" class="headerlink" title="词法作用域 lexical scope"></a>词法作用域 lexical scope</h2><p>理解词法作用域 我们看下面的例子</p>
<pre><code>1: let val1 = 2
2: function multiplyThis(n) {
3:   let ret = n * val1
4:   return ret
5: }
6: let multiplied = multiplyThis(6)
7: console.log(&apos;example of scope:&apos;, multiplied)

在这里主要局部执行上下文中变量和全局执行上下文中变量是如何查找的

如果在局部执行上下文中没有发现的变量 可以在调用执行上下文中继续查找

然后不断向上查找 一直到全局执行上下文

1. 全局执行上下文声明变量x 并赋值2

2. 2-5行声明一个新变量 multiThis 并且赋值一个函数

3. 在全局执行上下文中声明变量multiplied

4. 找到全局执行上下文中变量multiThis 执行这个函数变量 赋值参数为6

5. 函数调用 会 生成一个新执行上下文 并且这是一个局部执行上下文

6. 在局部执行上下文声明一个变量n 并赋值6

7. 声明变量ret 

8. 执行乘法运算 n是局部执行上下文中的变量可以找到 val1在局部执行上下文没有
然后去调用执行上下文继续查找 一直到全局执行上下文

9. multiplyThis执行完毕后 销毁局部执行上下文和局部变量 ret n

10. 将返回值 返回给 调用执行上下文

函数有权访问调用执行上下文中变量的现象叫做 词法作用域 ## 这是原作者的看法
我认为词法作用域 一个函数访问权限取决于函数定义 而不是执行的时候

词法作用域 是根据 函数声明的位置 决定 函数访问父级作用域的现象

而不是函数执行位置来决定
</code></pre><h2 id="函数返回函数"><a href="#函数返回函数" class="headerlink" title="函数返回函数"></a>函数返回函数</h2><pre><code>1: let val = 7
2: function createAdder() {
3:   function addNumbers(a, b) {
4:     let ret = a + b
5:     return ret
6:   }
7:   return addNumbers
8: }
9: let adder = createAdder()
10: let sum = adder(val, 8)
11: console.log(&apos;example of function returning a function: &apos;, sum)

1. 在全局执行上下文中声明变量 val 并且赋值给7

2. 在全局执行上下文中声明一个变量createAdder 并且将一个函数赋值这个变量

3. 第9行 在全局变量声明变量adder 临时赋值undefined给这个变量adder

4. 接着执行函数createAdder 这时候去全局执行上下文寻找变量createAdder 然后调用

5. 函数调用 一个新的局部执行上下文被创建 然后在局部执行上下文创建局部变量 v8将新局部执行上下文压入调用栈

6. 接着是函数声明  创建一个局部变量addNumbers在局部执行上下文中 addNumbers仅存在局部执行上下文中
   addNumbers存储一个函数

7. 第7行返回变量addNumbers存储的值  一个函数可以返回任何 也包含函数 
   createAdder函数执行完毕后 与其对应的执行上下文 也会被从调用栈中移除

8. 第10行中 在全局上下文中创建一个新变量 sum 临时赋值为undefined

...
</code></pre><h2 id="closure"><a href="#closure" class="headerlink" title="closure"></a>closure</h2><pre><code>理解闭包 首先能懂两个概念 词法作用域 和  执行上下文

函数 与对其状态-即词法环境lexical environment的引用共同构成闭包（closure）

也就是说，闭包可以让你从内部函数访问外部函数作用域。

在JavaScript，函数在每次创建时生成闭包

总结 闭包 是 对函数与对其词法作用域的引用

1: function createCounter() {
2:   let counter = 0
3:   const myFunction = function() {
4:     counter = counter + 1
5:     return counter
6:   }
7:   return myFunction
8: }
9: const increment = createCounter()
10: const c1 = increment()
11: const c2 = increment()
12: const c3 = increment()
13: console.log(&apos;example increment&apos;, c1, c2, c3)

1. 全局作用域中创建一个函数变量createCounter

2. 全局作用域中创建一个常量 increment 初始值undefined

3. 执行createCounter函数 创建一个局部执行上下文 返回一个函数给变量increment

4. 在创建新的局部执行上下文中 声明一个新变量counter 赋值0

5. 接着声明一个常量myFunction 并将一个函数赋值给常量myFunction

6. 将常量myFunction的值 一个函数 赋值给 变量increment

7. 同时局部作用域中 myFunction 和 counter 被销毁 // 原作者的idea

8. 第10行 创建一个变量c1  寻找increment函数变量 并执行

9. increment函数执行 会创建一个新局部执行上下文  寻找变量counter 在当前局部执行上下文

10. 在这个局部执行上下文中没有声明任何变量  全局执上下文也没有counter这个变量

11. 这时候该闭包亮相了  闭包中包含变量counter 并且初始值为0

...
</code></pre><h2 id="重要的闭包"><a href="#重要的闭包" class="headerlink" title="重要的闭包"></a>重要的闭包</h2><pre><code>let c = 4
const addX = x =&gt; n =&gt; n + x
const addThree = addX(3)
let d = addThree(c)
console.log(&apos;example partial application&apos;, d)
</code></pre><h2 id="自己总结"><a href="#自己总结" class="headerlink" title="自己总结"></a>自己总结</h2><pre><code>闭包 是词法声明位置的词法作用域和调用作用域共同的引用
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/13-npm-tricks/" rel="next" title="13-npm-tricks">
                <i class="fa fa-chevron-left"></i> 13-npm-tricks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/js两大基石/" rel="prev" title="js两大基石">
                js两大基石 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文"><span class="nav-number">1.</span> <span class="nav-text">执行上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数执行上下文"><span class="nav-number">2.</span> <span class="nav-text">函数执行上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单例子"><span class="nav-number">3.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法作用域-lexical-scope"><span class="nav-number">4.</span> <span class="nav-text">词法作用域 lexical scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回函数"><span class="nav-number">5.</span> <span class="nav-text">函数返回函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#closure"><span class="nav-number">6.</span> <span class="nav-text">closure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的闭包"><span class="nav-number">7.</span> <span class="nav-text">重要的闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己总结"><span class="nav-number">8.</span> <span class="nav-text">自己总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
