<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. 基本快捷键初始化  npm i  测试   npm t  帮助   npm -h   全局   npm -g  开发依赖  npm -D   初始化默认 npm init -y / npm init -f   安装默认是 npm install --save -S   --no-save 2. 少用快捷键可选保存    --save-optional . Shortcut: -O  保存精确">
<meta property="og:type" content="article">
<meta property="og:title" content="13-npm-tricks">
<meta property="og:url" content="http://jsonload.com/2019/12/04/13-npm-tricks/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="1. 基本快捷键初始化  npm i  测试   npm t  帮助   npm -h   全局   npm -g  开发依赖  npm -D   初始化默认 npm init -y / npm init -f   安装默认是 npm install --save -S   --no-save 2. 少用快捷键可选保存    --save-optional . Shortcut: -O  保存精确">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-04T06:43:22.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13-npm-tricks">
<meta name="twitter:description" content="1. 基本快捷键初始化  npm i  测试   npm t  帮助   npm -h   全局   npm -g  开发依赖  npm -D   初始化默认 npm init -y / npm init -f   安装默认是 npm install --save -S   --no-save 2. 少用快捷键可选保存    --save-optional . Shortcut: -O  保存精确">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2019/12/04/13-npm-tricks/">





  <title>13-npm-tricks | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2019/12/04/13-npm-tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">13-npm-tricks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-04T13:47:10+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-基本快捷键"><a href="#1-基本快捷键" class="headerlink" title="1. 基本快捷键"></a>1. 基本快捷键</h2><pre><code>初始化  npm i

测试   npm t

帮助   npm -h 

全局   npm -g

开发依赖  npm -D 

初始化默认 npm init -y / npm init -f 

安装默认是 npm install --save -S 

--no-save
</code></pre><h2 id="2-少用快捷键"><a href="#2-少用快捷键" class="headerlink" title="2. 少用快捷键"></a>2. 少用快捷键</h2><pre><code>可选保存    --save-optional . Shortcut: -O

保存精确版本 --save-exact. Shortcut: -E
</code></pre><h2 id="3-The-Root-Shortcut"><a href="#3-The-Root-Shortcut" class="headerlink" title="3. The Root Shortcut"></a>3. The Root Shortcut</h2><pre><code>package.json main字段保存是 入口文件
</code></pre><h2 id="4-设置npm-init-默认值"><a href="#4-设置npm-init-默认值" class="headerlink" title="4. 设置npm init 默认值"></a>4. 设置npm init 默认值</h2><pre><code>npm config set init.author.name  &quot;Joe Bloggs&quot;
npm config set init.author.email &quot;joebloggs@gmail.com&quot;
npm config set init.author.url   &quot;joebloggs.com&quot;
npm config set init.license      &quot;MIT&quot;

npm config edit

npm config edit    -g
</code></pre><h2 id="5-跨平台兼容的脚本"><a href="#5-跨平台兼容的脚本" class="headerlink" title="5. 跨平台兼容的脚本"></a>5. 跨平台兼容的脚本</h2><pre><code>通过 cross-env 包

npm i -D cross-env

{
    &quot;scripts&quot;: {
        &quot;build&quot;: &quot;cross-env NODE_ENV=production webpack --config build/webpack.config.js&quot;
    }
}

rimraf can be installed globally to run cross-platform scripts
The UNIX command rm -rf for node.

ShellJS is a portable implementation of Unix shell commands on top of the Node.js API
</code></pre><h2 id="6-并行运行脚本"><a href="#6-并行运行脚本" class="headerlink" title="6. 并行运行脚本"></a>6. 并行运行脚本</h2><pre><code>1. &amp;&amp;  

2. concurrently 

3. npm-run-all 

npm i -D concurrently
{
    &quot;start&quot;: &quot;concurrently \&quot;command1 arg\&quot; \&quot;command2 arg\&quot;&quot;
}
</code></pre><h2 id="7-运行脚本在不同文件夹"><a href="#7-运行脚本在不同文件夹" class="headerlink" title="7. 运行脚本在不同文件夹"></a>7. 运行脚本在不同文件夹</h2><pre><code>有时候, 在一个app有多个package.json在不同文件夹中
如果在根目录下访问这些ackage.json中的脚本 而不是通过指定路径的方式
就是很方便 下面这种两种方法可以解决

1. cd folder &amp;&amp; npm start &amp;&amp; cd ..

2. 优雅方式是用 --prefix

    npm start --prefix path/to/your/folder

    如果同时启动前后端文件夹中脚本

    &quot;start&quot;: &quot;concurrently \&quot;(npm start --prefix client)\&quot; \&quot;(npm start --prefix server)\&quot;&quot;
</code></pre><h2 id="8-端口准备完毕后运行脚本"><a href="#8-端口准备完毕后运行脚本" class="headerlink" title="8. 端口准备完毕后运行脚本"></a>8. 端口准备完毕后运行脚本</h2><pre><code>Electron打开页面 等待react工程启动完毕后

&quot;dev&quot;: &quot;concurrently \&quot;cross-env BROWSER=none npm run start\&quot; \&quot;wait-on http://localhost:3000 &amp;&amp; electron .\&quot;&quot;

另外，React默认会打开一个浏览器窗口，但是对于Electron子开发而言，这是不必要的。 我们可以通过传递环境变量BROWSER=none来禁用此行为，该变量前面带有cross-env以实现跨平台兼容性
</code></pre><h2 id="9-列出并选择可选的脚本"><a href="#9-列出并选择可选的脚本" class="headerlink" title="9. 列出并选择可选的脚本"></a>9. 列出并选择可选的脚本</h2><pre><code>安装 npm i -g ntl

ntl 会列出package.json中的脚本
</code></pre><h2 id="10-Run-Pre-and-Post-Scripts"><a href="#10-Run-Pre-and-Post-Scripts" class="headerlink" title="10. Run Pre and Post Scripts"></a>10. Run Pre and Post Scripts</h2><pre><code>prebuild and postbuildwhich allow you to define code to run either before or after your build script

in fact pre and post can be added before any script, including custom ones
</code></pre><h2 id="11-Control-Your-App’s-Version"><a href="#11-Control-Your-App’s-Version" class="headerlink" title="11. Control Your App’s Version"></a>11. Control Your App’s Version</h2><pre><code>npm version plus major , minor or patch

// 1.0.0 当前版本

npm version patch
// 1.0.1

npm version minor
// 1.1.0

npm version major
// 2.0.0

{
    &quot;predeploy&quot;: &quot;npm version patch&quot;
}
</code></pre><h2 id="12-Edit-package-json-from-the-Command-Line"><a href="#12-Edit-package-json-from-the-Command-Line" class="headerlink" title="12. Edit package.json from the Command Line"></a>12. Edit package.json from the Command Line</h2><pre><code>npm install -g json

json -I -f package.json -e &apos;this.scripts.foo=&quot;bar&quot;&apos;
</code></pre><h2 id="13-Set-and-Open-Your-Repository-Automatically"><a href="#13-Set-and-Open-Your-Repository-Automatically" class="headerlink" title="13. Set and Open Your Repository Automatically"></a>13. Set and Open Your Repository Automatically</h2><pre><code>获取远程仓库地址

    git config --get remote.origin.url

package.json中添加仓库地址

json -I -f package.json -e &quot;this.repository=\&quot;$(git config --get remote.origin.url)\&quot;&quot;
</code></pre><h2 id="13-Create-a-Custom-npm-init-Script"><a href="#13-Create-a-Custom-npm-init-Script" class="headerlink" title="13. Create a Custom npm init Script"></a>13. Create a Custom npm init Script</h2><pre><code>npm config set init-module ~\.npm-init.js

.npm-init.js

    module.exports = {
        name: prompt(&apos;package name&apos;, basename || package.name),
        version: prompt(&apos;version&apos;, &apos;0.0.0&apos;),
        decription: prompt(&apos;description&apos;, &apos;&apos;),  
        main: prompt(&apos;entry point&apos;, &apos;index.js&apos;),
        repository: prompt(&apos;git repository&apos;, &apos;&apos;),
        keywords: prompt(function (s) { return s.split(/\s+/) }),
        author: prompt(&apos;author&apos;, &apos;Joe Bloggs &lt;joe.bloggs@gmail.com&gt; (joebloggs.com)&apos;),
        license: prompt(&apos;license&apos;, &apos;ISC&apos;)
    }
</code></pre><h2 id="14-Push-Your-First-Commit-to-GitHub-with-a-Custom-npm-init-Script"><a href="#14-Push-Your-First-Commit-to-GitHub-with-a-Custom-npm-init-Script" class="headerlink" title="14. Push Your First Commit to GitHub with a Custom npm init Script"></a>14. Push Your First Commit to GitHub with a Custom npm init Script</h2><pre><code>const { execSync } = require(&apos;child_process&apos;);

function run(func) {
    console.log(execSync(func).toString())
}

repository: prompt(&apos;github repository url&apos;, &apos;&apos;, function (url) {
    if (url) {
        run(&apos;touch README.md&apos;);
        run(&apos;git init&apos;);
        run(&apos;git add README.md&apos;);
        run(&apos;git commit -m &quot;first commit&quot;&apos;);
        run(`git remote add origin ${url}`);
        run(&apos;git push -u origin master&apos;);
    }
    return url;
})
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/自执行匿名函数本质/" rel="next" title="自执行匿名函数本质">
                <i class="fa fa-chevron-left"></i> 自执行匿名函数本质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/04/闭包最终一击/" rel="prev" title="闭包最终一击">
                闭包最终一击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本快捷键"><span class="nav-number">1.</span> <span class="nav-text">1. 基本快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-少用快捷键"><span class="nav-number">2.</span> <span class="nav-text">2. 少用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Root-Shortcut"><span class="nav-number">3.</span> <span class="nav-text">3. The Root Shortcut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-设置npm-init-默认值"><span class="nav-number">4.</span> <span class="nav-text">4. 设置npm init 默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-跨平台兼容的脚本"><span class="nav-number">5.</span> <span class="nav-text">5. 跨平台兼容的脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-并行运行脚本"><span class="nav-number">6.</span> <span class="nav-text">6. 并行运行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-运行脚本在不同文件夹"><span class="nav-number">7.</span> <span class="nav-text">7. 运行脚本在不同文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-端口准备完毕后运行脚本"><span class="nav-number">8.</span> <span class="nav-text">8. 端口准备完毕后运行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-列出并选择可选的脚本"><span class="nav-number">9.</span> <span class="nav-text">9. 列出并选择可选的脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Run-Pre-and-Post-Scripts"><span class="nav-number">10.</span> <span class="nav-text">10. Run Pre and Post Scripts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Control-Your-App’s-Version"><span class="nav-number">11.</span> <span class="nav-text">11. Control Your App’s Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Edit-package-json-from-the-Command-Line"><span class="nav-number">12.</span> <span class="nav-text">12. Edit package.json from the Command Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Set-and-Open-Your-Repository-Automatically"><span class="nav-number">13.</span> <span class="nav-text">13. Set and Open Your Repository Automatically</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Create-a-Custom-npm-init-Script"><span class="nav-number">14.</span> <span class="nav-text">13. Create a Custom npm init Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Push-Your-First-Commit-to-GitHub-with-a-Custom-npm-init-Script"><span class="nav-number">15.</span> <span class="nav-text">14. Push Your First Commit to GitHub with a Custom npm init Script</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
