<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="用到技术1234GitLab CIpost-receive git hookpm2digital ocean droplet 1. Create User and Set SSH and Sudo Rights12345678910111213141516171819202122232425262728# This will create a user and home directory.use">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Set Up Continuous Delivery for Your Node.js Application">
<meta property="og:url" content="http://jsonload.com/2020/06/30/Set-Up-Continuous-Delivery-for-Your-Node-js-Application/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="用到技术1234GitLab CIpost-receive git hookpm2digital ocean droplet 1. Create User and Set SSH and Sudo Rights12345678910111213141516171819202122232425262728# This will create a user and home directory.use">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-30T06:09:34.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Set Up Continuous Delivery for Your Node.js Application">
<meta name="twitter:description" content="用到技术1234GitLab CIpost-receive git hookpm2digital ocean droplet 1. Create User and Set SSH and Sudo Rights12345678910111213141516171819202122232425262728# This will create a user and home directory.use">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/06/30/Set-Up-Continuous-Delivery-for-Your-Node-js-Application/">





  <title>Set Up Continuous Delivery for Your Node.js Application | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/06/30/Set-Up-Continuous-Delivery-for-Your-Node-js-Application/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Set Up Continuous Delivery for Your Node.js Application</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-30T10:59:18+08:00">
                2020-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用到技术"><a href="#用到技术" class="headerlink" title="用到技术"></a>用到技术</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GitLab CI</span><br><span class="line">post-receive git hook</span><br><span class="line">pm2</span><br><span class="line">digital ocean droplet</span><br></pre></td></tr></table></figure>
<h2 id="1-Create-User-and-Set-SSH-and-Sudo-Rights"><a href="#1-Create-User-and-Set-SSH-and-Sudo-Rights" class="headerlink" title="1. Create User and Set SSH and Sudo Rights"></a>1. Create User and Set SSH and Sudo Rights</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># This will create a user and home directory.</span></span><br><span class="line">useradd -s /bin/bash -m -d /home/deploy -c <span class="string">"deploy"</span> deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># There you will add a password for new user</span></span><br><span class="line">passwd deploy</span><br><span class="line"></span><br><span class="line"><span class="comment"># let new user use sudo</span></span><br><span class="line">usermod -aG sudo deploy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nano /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PermitRootLogin no <span class="comment"># forbid logging via root</span></span><br><span class="line">AllowUsers deploy <span class="comment"># we want to connect as a new user though :)</span></span><br><span class="line">PasswordAuthentication yes  <span class="comment"># just to have it there until ssh key is deployed</span></span><br><span class="line"></span><br><span class="line">sudo service ssh restart</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C “your_email@example.com”</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ~ &amp;&amp; mkdir .ssh &amp;&amp; touch .ssh/</span><br><span class="line"></span><br><span class="line">cat ~/.ssh/id_rsa.pub | ssh deploy@DROPLET_IP_ADDRESS “cat &gt; ~/.ssh/authorized_keys &amp;&amp; chmod 600 ~/.ssh/authorized_keys”</span><br><span class="line"></span><br><span class="line">nano ~/.zshrc</span><br><span class="line"><span class="built_in">alias</span> ssh_droplet=’ssh deploy@DEPLOY_IP_ADDRESS’</span><br></pre></td></tr></table></figure>
<h2 id="2-Setup-Droplet"><a href="#2-Setup-Droplet" class="headerlink" title="2. Setup Droplet"></a>2. Setup Droplet</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo apt-get install curl</span><br><span class="line">curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -</span><br><span class="line"><span class="comment"># Install node and npm</span></span><br><span class="line">sudo apt-get install -y nodejs</span><br><span class="line">sudo npm install npm - global</span><br><span class="line"><span class="comment"># Install n package</span></span><br><span class="line">sudo npm cache clean -f</span><br><span class="line">sudo npm install -g n</span><br><span class="line">sudo n stable</span><br><span class="line"><span class="comment"># Install node version that you need with the help of n</span></span><br><span class="line">sudo n 13.6.0</span><br></pre></td></tr></table></figure>
<h2 id="3-pm2-Configuration"><a href="#3-pm2-Configuration" class="headerlink" title="3. pm2 Configuration"></a>3. pm2 Configuration</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GitLab CI and post-receive git hook in a separate bare repository.</span><br><span class="line"></span><br><span class="line">pm2 无停机 部署</span><br><span class="line"></span><br><span class="line">这个神奇的应用程序使我们可以运行一个应用程序的多个实例，并在不停机的情况下随时切换它们</span><br><span class="line"></span><br><span class="line">在程序的根目录下创建一个ecosystem.config.js</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    apps: [</span><br><span class="line">        &#123;</span><br><span class="line">            name: &apos;web app&apos;,</span><br><span class="line">            exec_mode: &apos;cluster&apos;,</span><br><span class="line">            instances: 4,</span><br><span class="line">            script: &apos;./start.js&apos;,</span><br><span class="line">            autorestart: true,</span><br><span class="line">            max_memory_restart: &apos;1G&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">name — just a name to be displayed on a dashboard</span><br><span class="line"></span><br><span class="line">exec_mode — use cluster for node.js, here’s an explanation of that</span><br><span class="line"></span><br><span class="line">instances — the number of instances to run — you can put max or any integer there</span><br><span class="line"></span><br><span class="line">script — your application starting file</span><br><span class="line"></span><br><span class="line">autorestart — if false pm2 will not restart the application if it crashes</span><br><span class="line"></span><br><span class="line">max_memory_restart — the application will be restarted if it exceeds that RAM limit</span><br></pre></td></tr></table></figure>
<h2 id="nuxt-js-pm2-Configuration"><a href="#nuxt-js-pm2-Configuration" class="headerlink" title="nuxt.js pm2 Configuration"></a>nuxt.js pm2 Configuration</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    apps: [</span><br><span class="line">        &#123;</span><br><span class="line">            name: &apos;web app&apos;,</span><br><span class="line">            exec_mode: &apos;cluster&apos;,</span><br><span class="line">            instances: 4,</span><br><span class="line">            script: &apos;./node_modules/nuxt/bin/nuxt.js&apos;,</span><br><span class="line">            args: &apos;start&apos;,</span><br><span class="line">            autorestart: true,</span><br><span class="line">            max_memory_restart: &apos;1G&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">在git-hook之后 用 yarn build 构建</span><br><span class="line">在每一次push到master分支上</span><br><span class="line">nuxt start 或 pm2 start</span><br></pre></td></tr></table></figure>
<h2 id="Creating-a-git-hook"><a href="#Creating-a-git-hook" class="headerlink" title="Creating a git-hook"></a>Creating a git-hook</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mkdir git-hook</span><br><span class="line"><span class="built_in">cd</span> git-hook/</span><br><span class="line">git init - bare</span><br><span class="line"></span><br><span class="line"><span class="comment"># Let's leave it here for a moment and install magnificent pm2</span></span><br><span class="line">sudo npm install -g pm2</span><br><span class="line"></span><br><span class="line"><span class="comment"># And let's create server folder and pull repo there</span></span><br><span class="line">git <span class="built_in">clone</span> REPO_URL server</span><br><span class="line"></span><br><span class="line"><span class="comment"># Also let's install yarn and install everything there for the start</span></span><br><span class="line">sudo npm install -g yarn</span><br><span class="line"><span class="built_in">cd</span> server &amp;&amp; yarn &amp;&amp; yarn install</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">TARGET=<span class="string">"/home/deploy/server"</span></span><br><span class="line">GIT_DIR=<span class="string">"/home/deploy/git-hook"</span></span><br><span class="line">BRANCH=<span class="string">"master"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> oldrev newrev ref</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="comment"># only checking out the master (or whatever branch you would like to deploy)</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">"<span class="variable">$ref</span>"</span> = <span class="string">"refs/heads/<span class="variable">$BRANCH</span>"</span> ];</span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Ref <span class="variable">$ref</span> received. Deploying <span class="variable">$&#123;BRANCH&#125;</span> branch to production..."</span></span><br><span class="line">		git --work-tree=<span class="variable">$TARGET</span> --git-dir=<span class="variable">$GIT_DIR</span> checkout -f <span class="variable">$BRANCH</span></span><br><span class="line">		<span class="built_in">cd</span> /home/deploy/server</span><br><span class="line">		yarn install</span><br><span class="line">		pm2 restart all</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Ref <span class="variable">$ref</span> received. Doing nothing: only the <span class="variable">$&#123;BRANCH&#125;</span> branch may be deployed on this server."</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> oldrev newrev ref</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">"<span class="variable">$ref</span>"</span> = <span class="string">"refs/heads/<span class="variable">$BRANCH</span>"</span> ];</span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Ref <span class="variable">$ref</span> received. Doing nothing: only the <span class="variable">$&#123;BRANCH&#125;</span> branch may be deployed on this server."</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="Setting-CD-on-GitLab-CI"><a href="#Setting-CD-on-GitLab-CI" class="headerlink" title="Setting CD on GitLab CI"></a>Setting CD on GitLab CI</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ci.yml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">image: node:13.6.0-alpine</span><br><span class="line"></span><br><span class="line">variables:</span><br><span class="line">  NODE_ENV: &apos;gitlab-ci&apos;</span><br><span class="line"></span><br><span class="line">cache:</span><br><span class="line">  paths:</span><br><span class="line">    - node_modules/</span><br><span class="line">    - .yarn</span><br><span class="line"></span><br><span class="line">stages:</span><br><span class="line">  - deploy</span><br><span class="line"></span><br><span class="line">Deploy master:</span><br><span class="line">  stage: deploy</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  before_script:</span><br><span class="line">    # add ssh deploy keys</span><br><span class="line">    - yarn config set cache-folder .yarn</span><br><span class="line">    - yarn install</span><br><span class="line">    # alpine has apk instead of apt-get</span><br><span class="line">    - &apos;which ssh-agent || ( apk update &amp;&amp; apk add openssh-client git curl)&apos;</span><br><span class="line">    - eval $(ssh-agent -s)</span><br><span class="line">    - echo &quot;$DIGITAL_OCEAN_PRIVATE&quot; | tr -d &apos;\r&apos; | ssh-add -</span><br><span class="line">    - mkdir -p ~/.ssh</span><br><span class="line">    - chmod 700 ~/.ssh</span><br><span class="line">    # disable SSH check cause known_hosts doesn&apos;t work</span><br><span class="line">    - &apos;[[ -f /.dockerenv ]] &amp;&amp; echo -e &quot;Host *\n\tStrictHostKeyChecking no\n\n&quot; &gt; ~/.ssh/config&apos;</span><br><span class="line">    # - echo &quot;$SSH_KNOWN_HOSTS&quot; &gt; ~/.ssh/known_hosts</span><br><span class="line">    # - chmod 644 ~/.ssh/known_hosts</span><br><span class="line">    # add digital ocean remote repop</span><br><span class="line">    - git remote add production deploy@YOUR_DIGITAL_OCEAN_IP:git-hook</span><br><span class="line">    # prepare files</span><br><span class="line">    - git checkout master</span><br><span class="line">    - git config --global user.email &quot;michail.a.starikov@gmail.com&quot;</span><br><span class="line">    - git config --global user.name &quot;Mikhail Starikov&quot;</span><br><span class="line">  script:</span><br><span class="line">    - git push -f production HEAD:master</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/30/The-Power-of-Functions-Returning-Other-Functions-in-JavaScript/" rel="next" title="The Power of Functions Returning Other Functions in JavaScript">
                <i class="fa fa-chevron-left"></i> The Power of Functions Returning Other Functions in JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/30/Tricky-Javascript-code-snippets-asked-in-the-interview/" rel="prev" title="Tricky Javascript code snippets asked in the interview">
                Tricky Javascript code snippets asked in the interview <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用到技术"><span class="nav-number">1.</span> <span class="nav-text">用到技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Create-User-and-Set-SSH-and-Sudo-Rights"><span class="nav-number">2.</span> <span class="nav-text">1. Create User and Set SSH and Sudo Rights</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Setup-Droplet"><span class="nav-number">3.</span> <span class="nav-text">2. Setup Droplet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pm2-Configuration"><span class="nav-number">4.</span> <span class="nav-text">3. pm2 Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nuxt-js-pm2-Configuration"><span class="nav-number">5.</span> <span class="nav-text">nuxt.js pm2 Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-git-hook"><span class="nav-number">6.</span> <span class="nav-text">Creating a git-hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-CD-on-GitLab-CI"><span class="nav-number">7.</span> <span class="nav-text">Setting CD on GitLab CI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
