<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1. 自定义元素声明周期与DOM变化检测使用ES6的基础创建自定义元素（Custom Elements）的时候，是可以使用其内置的生命周期，对DOM变化进行实时更新的   123456789101112131415161718192021222324252627282930313233343536373839404142434445464748class HTMLEllElement extend">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM变化的监听检测">
<meta property="og:url" content="http://jsonload.com/2020/03/13/DOM变化的监听检测/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="1. 自定义元素声明周期与DOM变化检测使用ES6的基础创建自定义元素（Custom Elements）的时候，是可以使用其内置的生命周期，对DOM变化进行实时更新的   123456789101112131415161718192021222324252627282930313233343536373839404142434445464748class HTMLEllElement extend">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jsonload.com/2020/03/13/images/content-box.png">
<meta property="og:updated_time" content="2020-03-13T02:10:19.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM变化的监听检测">
<meta name="twitter:description" content="1. 自定义元素声明周期与DOM变化检测使用ES6的基础创建自定义元素（Custom Elements）的时候，是可以使用其内置的生命周期，对DOM变化进行实时更新的   123456789101112131415161718192021222324252627282930313233343536373839404142434445464748class HTMLEllElement extend">
<meta name="twitter:image" content="http://jsonload.com/2020/03/13/images/content-box.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/03/13/DOM变化的监听检测/">





  <title>DOM变化的监听检测 | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/03/13/DOM变化的监听检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM变化的监听检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-13T08:48:09+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-自定义元素声明周期与DOM变化检测"><a href="#1-自定义元素声明周期与DOM变化检测" class="headerlink" title="1. 自定义元素声明周期与DOM变化检测"></a>1. 自定义元素声明周期与DOM变化检测</h2><p>使用ES6的基础创建自定义元素（Custom Elements）的时候，是可以使用其内置的生命周期，对DOM变化进行实时更新的  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLEllElement</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 指定观察的属性，这样attributeChangedCallback才会起作用</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">get</span> observedAttributes() &#123; <span class="keyword">return</span> [<span class="string">'rows'</span>]; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 下面4个方法为常用生命周期</span></span><br><span class="line">  connectedCallback() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素加入页面'</span>);</span><br><span class="line">    <span class="comment">// 执行渲染更新</span></span><br><span class="line">    <span class="keyword">this</span>._updateRendering();</span><br><span class="line">  &#125;</span><br><span class="line">  disconnectedCallback() &#123;</span><br><span class="line">    <span class="comment">// 本例子该生命周期未使用，占位示意</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素从页面移除'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  adoptedCallback() &#123;</span><br><span class="line">    <span class="comment">// 本例子该生命周期未使用，占位示意</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素转移到新页面'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  attributeChangedCallback(name, oldValue, newValue) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素属性发生变化'</span>);</span><br><span class="line">    <span class="keyword">this</span>._rows = newValue;</span><br><span class="line">    <span class="comment">// 执行渲染更新</span></span><br><span class="line">    <span class="keyword">this</span>._updateRendering();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 设置直接get/set rows属性的方法</span></span><br><span class="line">  <span class="keyword">get</span> rows() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._rows;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> rows(v) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setAttribute(<span class="string">'rows'</span>, v);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _updateRendering() &#123;</span><br><span class="line">    <span class="comment">// 根据变化的属性，改变组件的UI</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义x-ell标签元素为多行打点元素</span></span><br><span class="line">customElements.define(<span class="string">'x-ell'</span>, HTMLEllElement);</span><br><span class="line"></span><br><span class="line">&lt;x-ell rows=<span class="string">"2"</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>connectedCallback<br>每次自定义元素连接到文档中的时候会触发。每次移动节点时也会发生，并且可能在元素的内容完全解析之前发生。<br>注意，元素如果和文档失去连接也可能触发connectedCallback，所以最好先使用Node.isConnected（IE不支持）确认下。  </p>
</li>
<li><p>disconnectedCallback<br>每次自定义元素和文档连接中断的时候触发。  </p>
</li>
</ul>
<ul>
<li><p>adoptedCallback<br>每次自定义元素移动到新的文档时候触发。  </p>
</li>
<li><p>attributeChangedCallback  </p>
</li>
</ul>
<p>每次自定义元素的属性增删改的时候会触发，不过需要先在在静态get observedAttributes方法中指定要注意更改的属性。<br>例如上面的案例就是在observedAttributes静态方法中返回了[‘rows’]，</p>
<p>于是当rows属性发生变化时候会触发attributeChangedCallback这个生命周期</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x-ell &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  width: <span class="number">200</span>px;</span><br><span class="line">&#125;</span><br><span class="line">HTML代码：</span><br><span class="line">&lt;x-ell rows=<span class="string">"2"</span>&gt;对于现代浏览器，例如webkit内核的浏...组合如下。&lt;<span class="regexp">/x-ell&gt;</span></span><br><span class="line"><span class="regexp">&lt;p&gt;&lt;button onClick="document.querySelector('x-ell').rows = '3';"&gt;点击设置rows为3&lt;/</span>button&gt;&lt;/p&gt;</span><br><span class="line">JS代码：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLEllElement</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 指定观察的属性，这样attributeChangedCallback才会起作用</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">get</span> observedAttributes() &#123; <span class="keyword">return</span> [<span class="string">'rows'</span>]; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="comment">// constructor中首先第一件事情就是调用 super</span></span><br><span class="line">    <span class="comment">// super指代了整个prototype或者__proto__指向的对象</span></span><br><span class="line">    <span class="comment">// 这一步免不了的</span></span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建shadow元素，实际上，从本例要实现的效果讲，</span></span><br><span class="line">    <span class="comment">// 直接元素上设置也可以，就是HTML丑了点，CSS要放在外部</span></span><br><span class="line">    <span class="comment">// 且目前火狐并不支持shadow dom可以不用</span></span><br><span class="line">    <span class="keyword">var</span> shadow = <span class="keyword">this</span>.attachShadow(&#123;</span><br><span class="line">        <span class="comment">// open外部可访问（通过element.shadowRoot），closed则不能</span></span><br><span class="line">        mode: <span class="string">'open'</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文本内容移动到shadow dom元素中</span></span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    div.innerHTML = <span class="keyword">this</span>.innerHTML;</span><br><span class="line">    <span class="keyword">this</span>.innerHTML = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">var</span> style = <span class="built_in">document</span>.createElement(<span class="string">'style'</span>);</span><br><span class="line">    shadow.appendChild(style);</span><br><span class="line">    shadow.appendChild(div);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 下面4个方法为常用生命周期</span></span><br><span class="line">  connectedCallback() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素加入页面'</span>);</span><br><span class="line">    <span class="comment">// 执行渲染更新</span></span><br><span class="line">    <span class="keyword">this</span>._updateRendering();</span><br><span class="line">  &#125;</span><br><span class="line">  disconnectedCallback() &#123;</span><br><span class="line">    <span class="comment">// 本例子该生命周期未使用，占位示意</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素从页面移除'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  adoptedCallback() &#123;</span><br><span class="line">    <span class="comment">// 本例子该生命周期未使用，占位示意</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素转移到新页面'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  attributeChangedCallback(name, oldValue, newValue) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'自定义元素属性发生变化'</span>);</span><br><span class="line">    <span class="keyword">this</span>._rows = newValue;</span><br><span class="line">    <span class="comment">// 执行渲染更新</span></span><br><span class="line">    <span class="keyword">this</span>._updateRendering();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> rows() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._rows;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> rows(v) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setAttribute(<span class="string">'rows'</span>, v);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _updateRendering() &#123;</span><br><span class="line">    <span class="comment">// 根据变化的属性，改变组件的UI</span></span><br><span class="line">    <span class="keyword">var</span> shadow = <span class="keyword">this</span>.shadowRoot;</span><br><span class="line">    <span class="keyword">var</span> childNodes = shadow.childNodes;</span><br><span class="line">    <span class="keyword">var</span> rows = <span class="keyword">this</span>._rows;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; childNodes.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (childNodes[i].nodeName === <span class="string">'STYLE'</span>) &#123;</span><br><span class="line">        childNodes[i].textContent = <span class="string">`div &#123;</span></span><br><span class="line"><span class="string">          display: -webkit-box;</span></span><br><span class="line"><span class="string">          -webkit-line-clamp: <span class="subst">$&#123;rows&#125;</span>;</span></span><br><span class="line"><span class="string">          -webkit-box-orient: vertical;</span></span><br><span class="line"><span class="string">          overflow: hidden;</span></span><br><span class="line"><span class="string">        &#125;`</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 定义x-ell标签元素为多行打点元素</span></span><br><span class="line">customElements.define(<span class="string">'x-ell'</span>, HTMLEllElement);</span><br></pre></td></tr></table></figure>
<h2 id="2-MutationObserver与DOM变化检测"><a href="#2-MutationObserver与DOM变化检测" class="headerlink" title="2. MutationObserver与DOM变化检测"></a>2. MutationObserver与DOM变化检测</h2><p>Custom Elements自定义元素IE并不支持，如果我们想要兼容到IE11浏览器的话，<br>需要求助其他方法，则使用MutationObserver   </p>
<p>Mutation Observer是在DOM level 4中定义的新API  </p>
<p>该API执行逻辑是先观察，再执行，是一个异步的过程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[].slice.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">'x-ell'</span>)).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ell</span>) </span>&#123;</span><br><span class="line">    ell.render = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> rows = <span class="keyword">this</span>.rows;</span><br><span class="line">        <span class="comment">// 基于rows打点实现……</span></span><br><span class="line">        <span class="comment">// 这里代码不是本文重点，略！有兴趣可以参阅demo页面</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重新定义rows属性</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(ell, <span class="string">'rows'</span>, &#123;</span><br><span class="line">        writeable: <span class="literal">true</span>,</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        <span class="keyword">get</span>: function () &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.getAttribute(<span class="string">'rows'</span>);    </span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>: function (rows) &#123;</span><br><span class="line">            <span class="keyword">this</span>.setAttribute(<span class="string">'rows'</span>, rows);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打点显示</span></span><br><span class="line">    ell.render();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造观察ell元素的实例</span></span><br><span class="line">    <span class="keyword">var</span> observer = <span class="keyword">new</span> MutationObserver(<span class="function"><span class="keyword">function</span> (<span class="params">mutationsList</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// mutationsList参数是个MutationRecord对象数组，描述了每个发生的变化</span></span><br><span class="line">        mutationsList.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">mutation</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> target = mutation.target;</span><br><span class="line">            <span class="keyword">if</span> (!target || !target.render) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 变化的类型</span></span><br><span class="line">            <span class="keyword">switch</span>(mutation.type) &#123;</span><br><span class="line">              <span class="keyword">case</span> <span class="string">'characterData'</span>:</span><br><span class="line">                <span class="comment">// 文本内容变化</span></span><br><span class="line">                target.render();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">              <span class="keyword">case</span> <span class="string">'attributes'</span>:</span><br><span class="line">                <span class="comment">// rows属性值发生了变化</span></span><br><span class="line">                target.render();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始观察ell元素并制定观察内容</span></span><br><span class="line">    observer.observe(ell, &#123;</span><br><span class="line">        attributes: <span class="literal">true</span>,</span><br><span class="line">        subtree: <span class="literal">true</span>,</span><br><span class="line">        characterData: <span class="literal">true</span>,</span><br><span class="line">        attributeFilter: [<span class="string">'rows'</span>]    </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>observer.observe(node, options)  </p>
<p>node指观察的节点</p>
<p>options是一个MutationObserverInit对象，属性值、类型以及描述</p>
<p>属性    类型    描述<br>childList    Boolean    观察子节点的变动<br>attributes    Boolean    观察属性的变动<br>characterData    Boolean    观察节点内容或节点文本的变动<br>subtree    Boolean    观察所有后代节点的变动<br>attributeOldValue    Boolean    当观察到attributes变动时，是否记录变动前的属性值<br>characterDataOldValue    Boolean    当观察到characterData变动时，是否记录变动前的属性值  文本内容变化<br>attributeFilter    Array    指定需要观察的特定属性（比如[‘src’, ‘rows’]），不在此数组中的属性变化时将被忽略  </p>
<p>new MutationObserver(callback)</p>
<p>new MutationObserver(function (mutationsList, mutationObserver) {})<br>其中，mutationsList是一个MutationRecord对象数组，mutationObserver就是返回的MutationObserver实例本身，</p>
<p>可以用来清空MutationRecord或者中断观察，不过实际开发用到的不多</p>
<p>MutationRecord对象<br>mutationsList是一个MutationRecord对象数组，包含所有观察的数据  </p>
<p>我们可以使用forEach遍历mutationsList，例如：   </p>
<p>mutationsList.forEach(function(mutation) {<br>    // 此时mutation就是一个MutationRecord对象<br>});</p>
<p>属性    类型    描述<br>type    String    根据变动类型的不同，值可能为attributes，characterData或者childList<br>target    Node    发生变动的DOM节点，可能是删除节点的父元素<br>addedNodes    NodeList    被添加的节点，如果没有则是null<br>removedNodes    NodeList    被删除的节点，如果没有则是null<br>previousSibling    Node    被添加或被删除的节点的前一个兄弟节点，如果没有则是null<br>nextSibling    Node    被添加或被删除的节点的后一个兄弟节点，如果没有则是null<br>attributeName    String    发生变更的属性的名称，如果没有则是null<br>attributeNamespace    String    发生变更的属性的命名空间，在SVG元素操作时比较有用，如果没有则是null<br>oldValue    String    如果type为attributes，则返回该属性变化之前的属性值；<br>如果type为characterData，则返回该节点变化之前的文本数据；如果type为childList，则返回null  </p>
<p>MutationObserver实例的其他方法<br>var observer = new MutationObserver(callback)</p>
<p>observer.observe(node, options)</p>
<p>observer.takeRecords()</p>
<p>返回观察者回调函数检测到但尚未处理的所有匹配的DOM更改的列表，使变化队列为空<br>最常见的使用情况是在断开观察者连接之前立即获取所有挂起的变化记录，以便在停止观察者时处理任何挂起的变化</p>
<p>observer.disconnect()</p>
<p>MutationObserver性能要更高。Mutation Events是同步执行的，它的每次调用，  </p>
<p>都需要从事件队列中取出事件，执行，然后事件队列中移除，期间需要移动队列元素。  </p>
<p>如果事件触发的较为频繁的话，每一次都需要执行上面的这些步骤，那么浏览器会被拖慢。   </p>
<p>而MutationObserver所有监听操作以及相应处理都是在其他脚本执行完成之后异步执行的，  </p>
<p>并且是所以变动触发之后，将变得记录在数组中，统一进行回调的，也就是说，  </p>
<p>当你使用observer监听多个DOM变化时，并且这若干个DOM发生了变化，  </p>
<p>那么observer会将变化记录到变化数组中，等待一起都结束了，  </p>
<p>然后一次性的从变化数组中执行其对应的回调函数。</p>
<p>因此，如果你的浏览器不需要兼容IE9，IE10浏览器，推荐使用MutationObserver实现DOM变化的检测  </p>
<h2 id="3-Mutation-events与DOM变化检测"><a href="#3-Mutation-events与DOM变化检测" class="headerlink" title="3. Mutation events与DOM变化检测"></a>3. Mutation events与DOM变化检测</h2><p>如果你的项目需要兼容IE9，IE10浏览器，同时想要实现对DOM变化的检测，则可以试试Mutation events   </p>
<p>DOMAttrModified   Chrome/Safari不支持<br>DOMAttributeNameChanged<br>DOMCharacterDataModified<br>DOMElementNameChanged<br>DOMNodeInserted<br>DOMNodeInsertedIntoDocument   IE不支持<br>DOMNodeRemoved<br>DOMNodeRemovedFromDocument   IE不支持<br>DOMSubtreeModified  </p>
<p>DOMAttrModified    DOM属性发生修改<br>DOMAttributeNameChanged    DOM属性名发生变化<br>DOMCharacterDataModified    DOM文本数据发生修改<br>DOMElementNameChanged    DOM元素名发生变化<br>DOMNodeInserted    DOM节点插入<br>DOMNodeRemoved    DOM节点删除<br>DOMSubtreeModified    DOM子元素修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">element.addEventListener(<span class="string">"DOMNodeInserted"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// event.target就是依次插入的DOM节点</span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">[].slice.call(<span class="built_in">document</span>.querySelectorAll(<span class="string">'x-ell'</span>)).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">ell</span>) </span>&#123;</span><br><span class="line">    ell.render = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> rows = <span class="keyword">this</span>.rows;</span><br><span class="line">        <span class="comment">// 基于rows打点实现……</span></span><br><span class="line">        <span class="comment">// 这里代码不是本文重点，略！有兴趣可以参阅demo页面</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重新定义rows属性</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(ell, <span class="string">'rows'</span>, &#123; <span class="comment">/* ... */</span> &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打点显示</span></span><br><span class="line">    ell.render();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始观察ell元素</span></span><br><span class="line">    ell.addEventListener(<span class="string">'DOMCharacterDataModified'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.render();    </span><br><span class="line">    &#125;);</span><br><span class="line">    ell.addEventListener(<span class="string">'DOMAttrModified'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.render();    </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果我们想要检测到DOM元素尺寸变化，在过去是没有专门的API的，多借助window对象上绑定resize事件  </p>
<p>但是DOM元素的尺寸变化，有时候窗体的尺寸没有变化也会触发。还有的时候窗体的尺寸变化了，  </p>
<p>但是DOM元素的尺寸并没有变化，window对象上绑定的resize事件就有些浪费</p>
<h2 id="4-ResizeObserver"><a href="#4-ResizeObserver" class="headerlink" title="4. ResizeObserver"></a>4. ResizeObserver</h2><p>专门用来观察DOM元素的尺寸是否发生了变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ro = <span class="keyword">new</span> ResizeObserver( <span class="function"><span class="params">entries</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> entry <span class="keyword">of</span> entries) &#123;</span><br><span class="line">    <span class="keyword">const</span> cr = entry.contentRect;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Element:'</span>, entry.target);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Element size: <span class="subst">$&#123;cr.width&#125;</span>px x <span class="subst">$&#123;cr.height&#125;</span>px`</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Element padding: <span class="subst">$&#123;cr.top&#125;</span>px ; <span class="subst">$&#123;cr.left&#125;</span>px`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 观察一个或多个元素</span></span><br><span class="line">ro.observe(ele);</span><br></pre></td></tr></table></figure>
<p>contentRect指的是什么？   </p>
<p>entry.contentRect返回的是一个DOMRect对象，例如的属性包括：</p>
<p>{<br>    x: 0<br>    y: 0<br>    width: 296<br>    height: 100<br>    top: 0<br>    right: 296<br>    bottom: 100<br>    left: 0<br>}</p>
<p>这表明contentRect返回是content box，也就是内容区域的尺寸  </p>
<p><img src="../images/content-box.png" alt="content box"></p>
<p>同时也从侧面说明了，如果一个元素的content box的尺寸没有发生变化，  </p>
<p>那么也是不会触发ResizeObserver观察执行的，哪怕你改变了元素的padding值，  </p>
<p>或者改变了元素的border-width边框尺寸，都不会认为是DOM元素尺寸变化了   </p>
<p>例如：</p>
<p>div {<br>    width: 200px; height:100px;<br>}  </p>
<p>则上面这个div元素设置padding:10px，是没有不会触发ResizeObserver执行的   </p>
<p>Firefox中另外两个对象<br>Firefox浏览器中，entry还包括下面两个属性值，borderBoxSize对象和contentBoxSize对象。</p>
<p>entry.borderBoxSize<br>entry.contentBoxSize<br>都返回ResizeObserverSize对象，该对象展开为：    </p>
<p> {<br>    inlineSize: 271,<br>    blockSize: 41<br>}<br>其中inlineSize表示内联元素排列方向上的尺寸，等同于CSS逻辑属性inline-size，   </p>
<p>在默认文档流下表示宽度；blockSize表示块级元素排列方向上的尺寸，block</p>
<p>等同于CSS逻辑属性block-size，在默认文档流下表示高度   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/JavaScript-Error-Objects/" rel="next" title="JavaScript Error Objects">
                <i class="fa fa-chevron-left"></i> JavaScript Error Objects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/13/JS小特点/" rel="prev" title="JS小特点">
                JS小特点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-自定义元素声明周期与DOM变化检测"><span class="nav-number">1.</span> <span class="nav-text">1. 自定义元素声明周期与DOM变化检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MutationObserver与DOM变化检测"><span class="nav-number">2.</span> <span class="nav-text">2. MutationObserver与DOM变化检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mutation-events与DOM变化检测"><span class="nav-number">3.</span> <span class="nav-text">3. Mutation events与DOM变化检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ResizeObserver"><span class="nav-number">4.</span> <span class="nav-text">4. ResizeObserver</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
