<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="question123456const x = 1;function f() &amp;#123;  console.log(this.x);&amp;#125;f(); // undefined 根据文档，对于所有执行上下文，有三个组件-代码评估状态，函数和领域。 我们将研究第三个组件Realm   A Realm is a kind of a world that associated ECMAScript">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Do you know why this.x is Undefined when x is declared with Const or Let?">
<meta property="og:url" content="http://jsonload.com/2020/03/27/Do-you-know-why-this-x-is-Undefined-when-x-is-declared-with-Const-or-Let/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="question123456const x = 1;function f() &amp;#123;  console.log(this.x);&amp;#125;f(); // undefined 根据文档，对于所有执行上下文，有三个组件-代码评估状态，函数和领域。 我们将研究第三个组件Realm   A Realm is a kind of a world that associated ECMAScript">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-27T08:42:48.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Do you know why this.x is Undefined when x is declared with Const or Let?">
<meta name="twitter:description" content="question123456const x = 1;function f() &amp;#123;  console.log(this.x);&amp;#125;f(); // undefined 根据文档，对于所有执行上下文，有三个组件-代码评估状态，函数和领域。 我们将研究第三个组件Realm   A Realm is a kind of a world that associated ECMAScript">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/03/27/Do-you-know-why-this-x-is-Undefined-when-x-is-declared-with-Const-or-Let/">





  <title>Do you know why this.x is Undefined when x is declared with Const or Let? | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/03/27/Do-you-know-why-this-x-is-Undefined-when-x-is-declared-with-Const-or-Let/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Do you know why this.x is Undefined when x is declared with Const or Let?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T16:28:49+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="question"><a href="#question" class="headerlink" title="question"></a>question</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line">f(); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>根据文档，对于所有执行上下文，有三个组件-代码评估状态，函数和领域。 我们将研究第三个组件Realm  </p>
<p>A Realm is a kind of a world that associated ECMAScript resources live.   </p>
<p>And the realm of the running execution is called the current Realm.  </p>
<p> Why this is a matter? When you execute JavaScript code,   </p>
<p> it creates a global execution context whose current Realm is the global Realm.   </p>
<p> In this realm, an object called globalEnv is created and envolved, which contains a Lexical Environment.</p>
<p> 领域是一种与ECMAScript资源相关联的世界。 运行执行的领域称为当前领域。   </p>
<p> 为什么这是问题？ 当您执行JavaScript代码时，它将创建一个全局执行上下文，其当前领域是全局领域。   </p>
<p> 在此领域中，将创建并旋转一个名为globalEnv的对象，其中包含一个词法环境。</p>
<h2 id="Global-Lexical-Environment"><a href="#Global-Lexical-Environment" class="headerlink" title="Global Lexical Environment"></a>Global Lexical Environment</h2><p> Every lexical environment has an environment record, which contains your variables and keeps tracking them.     </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> name = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> globalLexicalEnvironment = &#123;</span><br><span class="line">  environmentRecord: &#123;</span><br><span class="line">    name: name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">The lexical environment created <span class="keyword">in</span> the Realm <span class="keyword">of</span> the global execution context contains thewindow object.</span><br></pre></td></tr></table></figure>
<p> 生成全局执行上下文时，将创建其环境记录，并将其视为所有ECMAScript元素共享的最外部作用域。   </p>
<p> 全球环境记录中存在一个领域，换句话说，它是最外部的范围。   </p>
<p> 并且此环境记录提供了内置变量或函数的绑定。 这是这些内置物品的列表。  </p>
<p>Infinity<br>NaN<br>undefined<br>eval<br>Array<br>Boolean</p>
<p>….</p>
<p>对于浏览器JavaScript，将这些属性分配给的对象称为window。   </p>
<p>这种关系可以表示如下，但是，这当然不是JavaScript的工作方式</p>
<p>var window = {<br>  Infinity: …,<br>  NaN: …,<br>  undefined: …,<br>  eval: …,<br>  Array: …,<br>  Boolean: …,<br>};<br>var globalExecutionContext = {<br>  environmentRecords: {<br>    window: window<br>  }<br>};</p>
<h2 id="Var-vs-Const-amp-Let"><a href="#Var-vs-Const-amp-Let" class="headerlink" title="Var vs Const &amp; Let"></a>Var vs Const &amp; Let</h2><p>那么为什么var变量成为window属性 而let和const声明的属性则不是呢？</p>
<p>在将事物声明并分配给全局环境记录中涉及的名为window的对象时，将向全局环境记录中添加另一个声明。 称为TopLevelVarDeclaredNames。  </p>
<p>它定义了JavaScript如何在顶级范围内处理var变量。 根据规范，程序开头是一个空数组  </p>
<p>事实是，没有TopLevelLetDeclaredNames或TopLevelConstDeclaredNames。 意思是，const和let变量不会添加到全局对象window。   </p>
<h2 id="那我无法永远访问它们吗？"><a href="#那我无法永远访问它们吗？" class="headerlink" title="那我无法永远访问它们吗？"></a>那我无法永远访问它们吗？</h2><p>解决办法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.x = x;</span><br><span class="line">print(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/this-keyword-in-JavaScript/" rel="next" title="this keyword in JavaScript">
                <i class="fa fa-chevron-left"></i> this keyword in JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/27/What-is-a-Blob/" rel="prev" title="What is a Blob?">
                What is a Blob? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#question"><span class="nav-number">1.</span> <span class="nav-text">question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Lexical-Environment"><span class="nav-number">2.</span> <span class="nav-text">Global Lexical Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Var-vs-Const-amp-Let"><span class="nav-number">3.</span> <span class="nav-text">Var vs Const &amp; Let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那我无法永远访问它们吗？"><span class="nav-number">4.</span> <span class="nav-text">那我无法永远访问它们吗？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
