<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="ArrayBuffer12345678910111213141516171819202122232425262728293031ArrayBuffer 对象用来表示通用的、固定长度的原始二进制数据缓冲区ArrayBuffer 不能直接操作，而是要通过类型数组对象 或 DataView 对象来操作它们会将缓冲区中的数据表示为特定的格式，并通过这些格式来读写缓冲区的内容new ArrayBuffer(">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Deno bytes 模块全解析 ">
<meta property="og:url" content="http://jsonload.com/2020/06/19/Deno-bytes-模块全解析/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="ArrayBuffer12345678910111213141516171819202122232425262728293031ArrayBuffer 对象用来表示通用的、固定长度的原始二进制数据缓冲区ArrayBuffer 不能直接操作，而是要通过类型数组对象 或 DataView 对象来操作它们会将缓冲区中的数据表示为特定的格式，并通过这些格式来读写缓冲区的内容new ArrayBuffer(">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-19T08:07:49.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deno bytes 模块全解析 ">
<meta name="twitter:description" content="ArrayBuffer12345678910111213141516171819202122232425262728293031ArrayBuffer 对象用来表示通用的、固定长度的原始二进制数据缓冲区ArrayBuffer 不能直接操作，而是要通过类型数组对象 或 DataView 对象来操作它们会将缓冲区中的数据表示为特定的格式，并通过这些格式来读写缓冲区的内容new ArrayBuffer(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/06/19/Deno-bytes-模块全解析/">





  <title>Deno bytes 模块全解析  | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/06/19/Deno-bytes-模块全解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deno bytes 模块全解析 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-19T14:23:22+08:00">
                2020-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ArrayBuffer"><a href="#ArrayBuffer" class="headerlink" title="ArrayBuffer"></a>ArrayBuffer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ArrayBuffer 对象用来表示通用的、固定长度的原始二进制数据缓冲区</span><br><span class="line"></span><br><span class="line">ArrayBuffer 不能直接操作，而是要通过类型数组对象 或 DataView 对象来操作</span><br><span class="line"></span><br><span class="line">它们会将缓冲区中的数据表示为特定的格式，并通过这些格式来读写缓冲区的内容</span><br><span class="line"></span><br><span class="line">new ArrayBuffer(length)</span><br><span class="line">参数：length 表示要创建的 ArrayBuffer 的大小，单位为字节</span><br><span class="line">返回值：一个指定大小的 ArrayBuffer 对象，其内容被初始化为 0</span><br><span class="line">异常：如果 length 大于 Number.MAX_SAFE_INTEGER（&gt;= 2 ** 53）或为负数，则抛出一个  RangeError  异常</span><br><span class="line"></span><br><span class="line">创建了一个 8 字节的缓冲区，并使用一个 Int32Array 来引用它：</span><br><span class="line"></span><br><span class="line">let buffer = new ArrayBuffer(8);</span><br><span class="line">let view   = new Int32Array(buffer);</span><br><span class="line"></span><br><span class="line">从 ECMAScript 2015 开始，ArrayBuffer 对象需要用 new 运算符创建。如果调用构造函数时没有使用 new，将会抛出 TypeError  异常。比如执行该语句 let ab = ArrayBuffer(10) 将会抛出以下异常：</span><br><span class="line"></span><br><span class="line">VM109:1 Uncaught TypeError: Constructor ArrayBuffer requires &apos;new&apos;</span><br><span class="line">    at ArrayBuffer (&lt;anonymous&gt;)</span><br><span class="line">    at &lt;anonymous&gt;:1:10</span><br><span class="line"></span><br><span class="line">对于一些常用的 Web API，如 FileReader API 和 Fetch API 底层也是支持 ArrayBuffer</span><br><span class="line"></span><br><span class="line">const reader = new FileReader();</span><br><span class="line"></span><br><span class="line">reader.onload = function(e) &#123;</span><br><span class="line">  let arrayBuffer = reader.result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reader.readAsArrayBuffer(file);</span><br></pre></td></tr></table></figure>
<h2 id="Unit8Array"><a href="#Unit8Array" class="headerlink" title="Unit8Array"></a>Unit8Array</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Uint8Array 数组类型表示一个 8 位无符号整型数组，创建时内容被初始化为 0。</span><br><span class="line">创建完后，可以以对象的方式或使用数组下标索引的方式引用数组中的元素。</span><br><span class="line"></span><br><span class="line">new Uint8Array(); // ES2017 最新语法</span><br><span class="line">new Uint8Array(length); // 创建初始化为0的，包含length个元素的无符号整型数组</span><br><span class="line">new Uint8Array(typedArray);</span><br><span class="line">new Uint8Array(object);</span><br><span class="line">new Uint8Array(buffer [, byteOffset [, length]]);</span><br><span class="line"></span><br><span class="line">// new Uint8Array(length);</span><br><span class="line">var uint8 = new Uint8Array(2);</span><br><span class="line">uint8[0] = 42;</span><br><span class="line">console.log(uint8[0]); // 42</span><br><span class="line">console.log(uint8.length); // 2</span><br><span class="line">console.log(uint8.BYTES_PER_ELEMENT); // 1</span><br><span class="line"></span><br><span class="line">// new TypedArray(object);</span><br><span class="line">var arr = new Uint8Array([21,31]);</span><br><span class="line">console.log(arr[1]); // 31</span><br><span class="line"></span><br><span class="line">// new Uint8Array(typedArray);</span><br><span class="line">var x = new Uint8Array([21, 31]);</span><br><span class="line">var y = new Uint8Array(x);</span><br><span class="line">console.log(y[0]); // 21</span><br><span class="line"></span><br><span class="line">// new Uint8Array(buffer [, byteOffset [, length]]);</span><br><span class="line">var buffer = new ArrayBuffer(8);</span><br><span class="line">var z = new Uint8Array(buffer, 1, 4);</span><br><span class="line"></span><br><span class="line">// new TypedArray(object);</span><br><span class="line">// 当传入一个 object 作为参数时，就像通过 TypedArray.from()</span><br><span class="line">// 方法创建一个新的类型化数组一样。</span><br><span class="line">var iterable = function*()&#123; yield* [1,2,3]; &#125;();</span><br><span class="line">var uint8 = new Uint8Array(iterable);</span><br><span class="line">// Uint8Array[1, 2, 3]</span><br></pre></td></tr></table></figure>
<h2 id="ArrayBuffer-和-TypedArray"><a href="#ArrayBuffer-和-TypedArray" class="headerlink" title="ArrayBuffer 和 TypedArray"></a>ArrayBuffer 和 TypedArray</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ArrayBuffer 本身只是一行 0 和 1 串。ArrayBuffer 不知道该数组中第一个元素和第二个元素之间的分隔位置。</span><br><span class="line"></span><br><span class="line">为了提供上下文，实际上要将其分解为多个盒子，我们需要将其包装在所谓的视图中。可以使用类型数组添加这些数据视图，并且你可以使用许多不同类型的类型数组。</span><br><span class="line"></span><br><span class="line">例如，你可以有一个 Int8 类型的数组，它将把这个数组分成 8-bit 的字节数组。</span><br><span class="line"></span><br><span class="line">或者你也可以有一个无符号 Int16 数组，它会把数组分成 16-bit 的字节数组，并且把它当作无符号整数来处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这样，ArrayBuffer 基本上就像原始内存一样。它模拟了使用 C 之类的语言进行的直接内存访问。</span><br><span class="line"></span><br><span class="line">你可能想知道为什么我们不让程序直接访问内存，而是添加了这种抽象层，因为直接访问内存将导致一些安全漏洞</span><br><span class="line"></span><br><span class="line">你甚至可以在同一基本缓冲区上拥有多个视图。对于相同的操作，不同的视图会给出不同的结果</span><br></pre></td></tr></table></figure>
<h2 id="v8-句柄"><a href="#v8-句柄" class="headerlink" title="v8 句柄"></a>v8 句柄</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">句柄提供对 JavaScript 对象在堆中位置的引用。V8 垃圾收集器回收了无法再访问的对象所使用的内存。在垃圾收集过程中，垃圾收集器通常将对象移动到堆中的不同位置。当垃圾收集器移动对象时，垃圾收集器还会使用对象的新位置来更新所有引用该对象的句柄。</span><br><span class="line"></span><br><span class="line">如果无法从 JavaScript 访问对象并且没有引用该对象的句柄，则该对象被视为垃圾。垃圾收集器会不时删除所有被视为垃圾的对象。V8 的垃圾回收机制是 V8 性能的关键。</span><br><span class="line"></span><br><span class="line">句柄在 V8 中只是一个统称，它其实还分为多种类型：</span><br><span class="line"></span><br><span class="line">本地句柄（v8::Local）：本地句柄保存在堆栈中，并在调用适当的析构函数时被删除。这些句柄的生存期由一个句柄作用域决定，该作用域通常是在函数调用开始时创建的。删除句柄作用域后，垃圾回收器可以自由地释放先前由句柄作用域中的句柄引用的那些对象，前提是它们不再可从 JavaScript 或其他句柄访问。</span><br><span class="line">持久句柄（v8::Persistent）：持久句柄提供对堆分配的 JavaScript 对象的引用，就像本地句柄一样。有两种类型，它们处理的引用的生存期管理不同。当需要为多个函数调用保留对一个对象的引用时，或者当句柄生存期不对应于 C++ 作用域时，请使用持久句柄。</span><br><span class="line">永生句柄（v8::Eternal）：Eternal 是用于永远不会被删除的 JavaScript 对象的持久句柄。它的使用成本更低，因为它使垃圾回收器不必确定对象的活动性。</span><br><span class="line">其他句柄</span><br><span class="line">用一个更形象的比喻，那么 v8::Local 更像是 JavaScript 中的 let 。在 V8 中，内存的分配都交付给了 V8，那么我们就最好不要使用自己的 new 方法来创建对象，而是使用 v8::Local 里的各种方法来创建一个对象。由 v8::Local 创建的对象，能够被 v8 自动进行管理，也就是传说中的GC (垃圾清理机制)。</span><br><span class="line"></span><br><span class="line">Persistent 代表的是持久的意思，更类似全局变量，申请和释放一定要记得使用：Persistent::New，Persistent::Dispose 这两个方法，否则会内存侧漏。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/19/blob是什么/" rel="next" title="blob是什么">
                <i class="fa fa-chevron-left"></i> blob是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/V8基础概念/" rel="prev" title="V8基础概念">
                V8基础概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayBuffer"><span class="nav-number">1.</span> <span class="nav-text">ArrayBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit8Array"><span class="nav-number">2.</span> <span class="nav-text">Unit8Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayBuffer-和-TypedArray"><span class="nav-number">3.</span> <span class="nav-text">ArrayBuffer 和 TypedArray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v8-句柄"><span class="nav-number">4.</span> <span class="nav-text">v8 句柄</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
