<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="preventDefault vs. stopPropagation vs. stopImmediatePropagation 什么是事件冒泡和事件捕获  事件冒泡和事件捕获是事件（例如，点击事件，键事件等）在DOM结构中移动的不同方式 为了理解这一点，让我们考虑以下HTML元素伪代码 123&amp;lt;div class=&quot;parent&quot; (onClick)=&quot;console.log(&apos;parent">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="preventDefault vs. stopPropagation vs. stopImmediatePropagation">
<meta property="og:url" content="http://jsonload.com/2020/02/28/preventDefault-vs-stopPropagation-vs-stopImmediatePropagation/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="preventDefault vs. stopPropagation vs. stopImmediatePropagation 什么是事件冒泡和事件捕获  事件冒泡和事件捕获是事件（例如，点击事件，键事件等）在DOM结构中移动的不同方式 为了理解这一点，让我们考虑以下HTML元素伪代码 123&amp;lt;div class=&quot;parent&quot; (onClick)=&quot;console.log(&apos;parent">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-03T01:54:10.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="preventDefault vs. stopPropagation vs. stopImmediatePropagation">
<meta name="twitter:description" content="preventDefault vs. stopPropagation vs. stopImmediatePropagation 什么是事件冒泡和事件捕获  事件冒泡和事件捕获是事件（例如，点击事件，键事件等）在DOM结构中移动的不同方式 为了理解这一点，让我们考虑以下HTML元素伪代码 123&amp;lt;div class=&quot;parent&quot; (onClick)=&quot;console.log(&apos;parent">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/02/28/preventDefault-vs-stopPropagation-vs-stopImmediatePropagation/">





  <title>preventDefault vs. stopPropagation vs. stopImmediatePropagation | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/02/28/preventDefault-vs-stopPropagation-vs-stopImmediatePropagation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">preventDefault vs. stopPropagation vs. stopImmediatePropagation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-28T08:37:30+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="preventDefault-vs-stopPropagation-vs-stopImmediatePropagation"><a href="#preventDefault-vs-stopPropagation-vs-stopImmediatePropagation" class="headerlink" title="preventDefault vs. stopPropagation vs. stopImmediatePropagation"></a>preventDefault vs. stopPropagation vs. stopImmediatePropagation</h2><ol>
<li>什么是事件冒泡和事件捕获</li>
</ol>
<p>事件冒泡和事件捕获是事件（例如，点击事件，键事件等）在DOM结构中移动的不同方式</p>
<p>为了理解这一点，让我们考虑以下HTML元素伪代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"parent"</span> (onClick)=<span class="string">"console.log('parent')"</span>&gt;</span><br><span class="line">    &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"child"</span> (onClick)=<span class="string">"console.log('child')"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>事件捕获意味着当我们单击按钮时，单击事件将从顶部开始并移至子级。 结果，单击按钮将打印  parent  —&gt; child</p>
<p>事件冒泡与事件捕获相反。在事件冒泡时，事件将从子元素开始并向上移动到父元素。因此，单击按钮将打印 child  —&gt; parent</p>
<p>理解了事件冒泡和事件捕获之后，我们就可以了解</p>
<p>preventDefault（）</p>
<p>stopPropagation（）</p>
<p>stopImmediatePropagation（）</p>
<h2 id="event-preventDefault"><a href="#event-preventDefault" class="headerlink" title="event.preventDefault()"></a>event.preventDefault()</h2><p>此方法用于在执行操作时停止浏览器的默认行为。<br>以下是默认行为的一些示例：</p>
<p>单击复选框/选中的选中/取消选中复选框</p>
<p>单击输入/文本区域字段将使输入聚焦并将光标置于输入元素中</p>
<p>W3C的方法是e.preventDefault()，IE则是使用e.returnValue = false<br>preventDefault是事件对象Event的一个方法，作用是取消一个目标元素的默认行为</p>
<p>return false:<br>JS的return false只会阻止默认行为，而jQuery则既阻止默认行为又防止对象冒泡<br>阻止浏览器默认行为兼容：</p>
<p>function stopDefault(e) {<br>    var e = e || window.event;<br>    if (e &amp;&amp; e.preventDefault){<br>        e.preventDefault();<br>    }else{<br>        e.returnValue = false;<br>    }<br>    return false;<br>}</p>
<h2 id="event-stopPropagation"><a href="#event-stopPropagation" class="headerlink" title="event.stopPropagation()"></a>event.stopPropagation()</h2><p>此方法用于防止在浏览器中事件流的捕获/冒泡阶段中定义的事件传播</p>
<p>W3C的方法是e.stopPropagation()，IE则是使用e.cancelBubble = true<br>stopPropagation是事件对象Event的一个方法，作用是阻止目标元素的冒泡事件，但是不会阻止默认行为<br>什么是冒泡事件？如在一个按钮是绑定一个click事件，那么click事件会依次在它的父级元素中被触发<br>stopPropagation就是阻止目标元素的事件冒泡到父级元素</p>
<h2 id="event-stopImmediatePropagation"><a href="#event-stopImmediatePropagation" class="headerlink" title="event.stopImmediatePropagation()"></a>event.stopImmediatePropagation()</h2><p>使用stopImmediatePropagation（）以及事件传播，也将阻止其他事件处理程序的执行。</p>
<p>结果，单击div元素将：</p>
<p>防止事件冒泡到父元素</p>
<p>阻止执行附加到该元素的任何其他事件侦听器</p>
<p>stopImmediatePropagation = stopPropagation + (other event listeners removed)</p>
<h2 id="e的兼容"><a href="#e的兼容" class="headerlink" title="e的兼容"></a>e的兼容</h2><p>function fn(e){<br>    var event = e || window.event;<br>}<br>FireFox里的Event跟IE里的不同，IE里的是全局变量，随时可用。<br>FireFox里的要用参数引导才能用，是运行时的临时变量<br>在IE/Opera中是window.event，在FireFox中是event。而事件的对象<br>在IE中是window.event.srcElement，在Firefox中是event.target，Opera中两者都可用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/22/js2020/" rel="next" title="js2020">
                <i class="fa fa-chevron-left"></i> js2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/chrome-devtool-tips/" rel="prev" title="chrome devtool tips">
                chrome devtool tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preventDefault-vs-stopPropagation-vs-stopImmediatePropagation"><span class="nav-number">1.</span> <span class="nav-text">preventDefault vs. stopPropagation vs. stopImmediatePropagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-preventDefault"><span class="nav-number">2.</span> <span class="nav-text">event.preventDefault()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-stopPropagation"><span class="nav-number">3.</span> <span class="nav-text">event.stopPropagation()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-stopImmediatePropagation"><span class="nav-number">4.</span> <span class="nav-text">event.stopImmediatePropagation()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#e的兼容"><span class="nav-number">5.</span> <span class="nav-text">e的兼容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
