<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="What is a Blob?Blob is  Binary Large Object Blob不是JavaScript的特殊性。 最初，创建Blob是为了在数据库管理系统中使用。该类型是在1970年代创建的，用于存储太大的音频，图像或视频之类的大文件，无法存储在常规数据库字段中。该术语实际上是指“二进制大对象”。 Blob接口的stream() 方法返回一个ReadableStream对象，读取">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="What is a Blob?">
<meta property="og:url" content="http://jsonload.com/2020/03/27/What-is-a-Blob/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="What is a Blob?Blob is  Binary Large Object Blob不是JavaScript的特殊性。 最初，创建Blob是为了在数据库管理系统中使用。该类型是在1970年代创建的，用于存储太大的音频，图像或视频之类的大文件，无法存储在常规数据库字段中。该术语实际上是指“二进制大对象”。 Blob接口的stream() 方法返回一个ReadableStream对象，读取">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jsonload.com/2020/03/27/images/blob1.png">
<meta property="og:image" content="http://jsonload.com/2020/03/27/images/blob2.png">
<meta property="og:image" content="file://c:/3.jpg">
<meta property="og:updated_time" content="2020-04-01T02:12:06.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is a Blob?">
<meta name="twitter:description" content="What is a Blob?Blob is  Binary Large Object Blob不是JavaScript的特殊性。 最初，创建Blob是为了在数据库管理系统中使用。该类型是在1970年代创建的，用于存储太大的音频，图像或视频之类的大文件，无法存储在常规数据库字段中。该术语实际上是指“二进制大对象”。 Blob接口的stream() 方法返回一个ReadableStream对象，读取">
<meta name="twitter:image" content="http://jsonload.com/2020/03/27/images/blob1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/03/27/What-is-a-Blob/">





  <title>What is a Blob? | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/03/27/What-is-a-Blob/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What is a Blob?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T20:19:31+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-a-Blob"><a href="#What-is-a-Blob" class="headerlink" title="What is a Blob?"></a>What is a Blob?</h2><p>Blob is  <strong>Binary Large Object</strong></p>
<p>Blob不是JavaScript的特殊性。 最初，创建Blob是为了在数据库管理系统中使用。<br>该类型是在1970年代创建的，用于存储太大的音频，图像或视频之类的大文件，无法存储在常规数据库字段中。<br>该术语实际上是指“二进制大对象”。</p>
<p>Blob接口的stream() 方法返回一个ReadableStream对象，读取它将返回包含在Blob中的数据。</p>
<p>在JavaScript中，Blob用于将文件表示为不可变的原始数据<br>在控制台中，我们在上一个示例中创建的Blob如下所示</p>
<p><img src="../images/blob1.png" alt="Blob in console">  </p>
<p>如您所见，Blob具有两个属性：size和type。 大小是数据的大小（以字节为单位）。<br>该类型是应该包含MIME类型的字符串。 创建Blob时我没有给出任何类型，但是我应该做这样的事情：</p>
<p><code>const blob = new Blob([doc.output()], { type: &#39;application/pdf&#39; });</code></p>
<p><img src="../images/blob2.png" alt="Blob in console">  </p>
<p>JavaScript Blobs提供了一些方法来访问它们的内容<br>One of them is the text method that returns a Promise resolving to the content of the Blob as text  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="keyword">async</span> event =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (event.target.id === <span class="string">'button'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> doc = <span class="keyword">new</span> jsPDF();</span><br><span class="line">    doc.text(<span class="string">'Hello world!'</span>);</span><br><span class="line">    <span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([doc.output()], &#123; <span class="attr">type</span>: <span class="string">'application/pdf'</span> &#125;);</span><br><span class="line">    <span class="keyword">const</span> blobAsText = <span class="keyword">await</span> blob.text();</span><br><span class="line">    <span class="built_in">console</span>.log(blobAsText);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>还有两种其他方法可让您访问Blob的内容：  </p>
<ol>
<li><p>arrayBuffer，将一个Promise解析返回给ArrayBuffer   </p>
</li>
<li><p>将返回ReadableStream的流  </p>
</li>
</ol>
<h2 id="Manipulate-Blobs"><a href="#Manipulate-Blobs" class="headerlink" title="Manipulate Blobs"></a>Manipulate Blobs</h2><p>我们会通过HTTP请求接收文件。 如果使用fetch API，则需要在主体上使用blob方法从响应中读取Blob  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> download = <span class="function">(<span class="params">fileName, blob</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> element = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line">  <span class="keyword">const</span> url = <span class="built_in">window</span>.URL.createObjectURL(blob);</span><br><span class="line">  element.href = url;</span><br><span class="line">  element.download = fileName;</span><br><span class="line">  element.target = <span class="string">'_blank'</span>;</span><br><span class="line">  element.click();</span><br><span class="line">  element.remove();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="keyword">async</span> event =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (event.target.id === <span class="string">'button'</span>) &#123;</span><br><span class="line">    fetch(<span class="string">'https://whatever/doc.pdf'</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.blob())</span><br><span class="line">    .then(<span class="function"><span class="params">blob</span> =&gt;</span> &#123;</span><br><span class="line">      download(<span class="string">'test.pdf'</span>, blob);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>您还可以从另一个Blob创建一个Blob。您只能对原始Blob进行切片，也就是说只返回其字节的一部分。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="keyword">async</span> event =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (event.target.id === <span class="string">'button'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([<span class="string">'some text'</span>], &#123; <span class="attr">type</span>: <span class="string">'application/pdf'</span> &#125;);</span><br><span class="line">    <span class="keyword">const</span> slicedBlob = blob.slice(<span class="number">5</span>, <span class="number">9</span>);</span><br><span class="line">    <span class="keyword">const</span> blobAsText = <span class="keyword">await</span> blob.text();</span><br><span class="line">    <span class="keyword">const</span> slicedBlobAsText = <span class="keyword">await</span> slicedBlob.text();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Original Blob: <span class="subst">$&#123;blobAsText&#125;</span>`</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Sliced Blob: <span class="subst">$&#123;slicedBlobAsText&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>File 接口基于Blob，继承了 blob 的功能并将其扩展使其支持用户系统上的文件</p>
<p>浏览器已经Streams API允许JavaScript以编程方式访问通过网络接收的数据流，并根据开发人员的需要对其进行处理。</p>
<p>Blob四个方法：</p>
<ol>
<li><p>arrayBuffer() 方法返回一个 Promise 对象，包含 blob 中的数据，并在 ArrayBuffer 中以二进制数据的形式呈现</p>
<p>var bufferPromise = blob.arrayBuffer();</p>
<p>blob.arrayBuffer().then(buffer =&gt; \/* 处理 ArrayBuffer 数据的代码……*\/);</p>
<p>var buffer = await blob.arrayBuffer();   </p>
</li>
<li><p>slice() 方法用于创建一个包含源 Blob的指定字节范围内的数据的新 Blob 对象</p>
<p>var blob = instanceOfBlob.slice([start [, end [, contentType]]]};</p>
</li>
</ol>
<ol start="3">
<li><p>text() 方法返回一个 Promise 对象，包含 blob 中的内容，使用 UTF-8 格式编码</p>
</li>
<li><p>stream() 方法返回一个ReadableStream对象，读取它将返回包含在Blob中的数据</p>
</li>
</ol>
<p>本地图片预览方法</p>
<ol>
<li><p>ie6 可以直接显示本本地路径的图片 如： <img src="file://c:/3.jpg">  ~~~网上都说ie7就不支持这种文件系统路径的url，但测试 xp ie8还是可以的</p>
</li>
<li><p>ie8+ alphaImageLoader滤镜方式加载本地路径的图片</p>
</li>
<li><p>chrome, firefox, 用dataUrl  或 createObjectURL方法实现</p>
<p>img.src = window.URL.createObjectURL(obj.files.item(0));</p>
</li>
</ol>
<p>window.URL.createObjectURL</p>
<p>创建一个新的对象URL,该对象URL可以代表某一个指定的File对象或Blob对象</p>
<p>URL.createObjectURL(file)可以得到当前文件的一个内存URL</p>
<p>FileReader.readAsDataURL(file)可以得到一段base64的字符串。<br>URL.createObjectURL(file)可以得到当前文件的一个内存URL。</p>
<p>当不再需要这些 URL 对象时，每个对象必须通过调用 URL.revokeObjectURL() 方法来释放。</p>
<p>FileReader.readAsDataURL(file)的返回值是转化后的超长base64字符串(长度与要解析的文件大小正相关)。<br>URL.createObjectURL(file)的返回值虽然是字符串，但是是一个url地址</p>
<p>FileReader.readAsDataURL(file)依照JS垃圾回收机制自动从内存中清理。<br>URL.createObjectURL(file)存在于当前doucment内，清除方式只有unload()事件或revokeObjectURL()手动清除</p>
<p>FileReader.readAsDataURL(file)通过回调的形式返回，异步执行。<br>URL.createObjectURL(file)直接返回，同步执行。</p>
<p>FileReader.readAsDataURL(file)当多个文件同时处理时，需要每一个文件对应一个新的FileReader对象<br>URL.createObjectURL(file)依次返回无影响。</p>
<p>URL.createObjectURL(file)得到本地内存容器的URL地址，方便预览，多次使用需要注意手动释放内存的问题，性能优秀。<br>FileReader.readAsDataURL(file)胜在直接转为base64格式，可以直接用于业务，无需二次转换格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Base64 to Blob</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataURLtoBlob</span>(<span class="params">dataurl</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = dataurl.split(<span class="string">','</span>), mime = arr[<span class="number">0</span>].match(<span class="regexp">/:(.*?);/</span>)[<span class="number">1</span>],</span><br><span class="line">        bstr = atob(arr[<span class="number">1</span>]), n = bstr.length, u8arr = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(n);</span><br><span class="line">    <span class="keyword">while</span> (n--) &#123;</span><br><span class="line">        u8arr[n] = bstr.charCodeAt(n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Blob([u8arr], &#123; <span class="attr">type</span>: mime &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">video.addEventListener(<span class="string">'loadeddata'</span>, consoleString.bind(video, <span class="string">'loadeddata'</span>)) <span class="comment">// 当前帧加载完毕</span></span><br><span class="line">video.addEventListener(<span class="string">'loadedmetadata'</span>, consoleString.bind(video, <span class="string">'loadedmetadata'</span>)) <span class="comment">// 视频元数据加载完毕</span></span><br><span class="line">video.addEventListener(<span class="string">'canplay'</span>, consoleString.bind(video, <span class="string">'canplay'</span>)) <span class="comment">// 视频缓冲能够开始播放</span></span><br><span class="line">video.addEventListener(<span class="string">'timeupdate'</span>, consoleString.bind(video, <span class="string">'timeupdate'</span>)) <span class="comment">// 播放位置发生改变时</span></span><br><span class="line">video.addEventListener(<span class="string">'play'</span>, consoleString.bind(video, <span class="string">'play'</span>)) <span class="comment">// 开始播放时</span></span><br><span class="line">video.addEventListener(<span class="string">'waiting'</span>, consoleString.bind(video, <span class="string">'waiting'</span>)) <span class="comment">// 要播放下一帧而需要缓冲时</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">consoleString</span>(<span class="params">string</span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(string)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Blob-a-创建"><a href="#Blob-a-创建" class="headerlink" title="Blob a 创建"></a>Blob a 创建</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">downloadFile</span>(<span class="params">fileName, content, blobOptions</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// blobOptions = &#123;</span></span><br><span class="line">        <span class="comment">//     type: 'text/csv',</span></span><br><span class="line">        <span class="comment">//     endings: 'native' // or transparent</span></span><br><span class="line">        <span class="comment">// &#125;;</span></span><br><span class="line">        <span class="keyword">let</span> blobOptions = blobOptions || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> blob = <span class="keyword">new</span> Blob([content], blobOptions);</span><br><span class="line">        <span class="keyword">var</span> a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line">        a.innerHTML = fileName;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 指定生成的文件名</span></span><br><span class="line">        a.download = fileName;</span><br><span class="line">        a.href = URL.createObjectURL(blob);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(a);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> evt = <span class="built_in">document</span>.createEvent(<span class="string">"MouseEvents"</span>);</span><br><span class="line">        evt.initEvent(<span class="string">"click"</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        a.dispatchEvent(evt);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.body.removeChild(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span>  blob = <span class="keyword">new</span> Blob( array, options );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">array 是一个由<span class="built_in">ArrayBuffer</span>, ArrayBufferView, Blob, DOMString 等对象构成的 <span class="built_in">Array</span>   </span><br><span class="line">或者其他类似对象的混合体，它将会被放进 Blob   </span><br><span class="line">DOMStrings会被编码为UTF<span class="number">-8</span>   </span><br><span class="line"></span><br><span class="line">options 是一个可选的BlobPropertyBag字典，它可能会指定如下两个属性：</span><br><span class="line"></span><br><span class="line">type，默认值为 <span class="string">""</span>，它代表了将会被放入到blob中的数组内容的MIME类型     </span><br><span class="line"></span><br><span class="line">endings，默认值为<span class="string">"transparent"</span>，用于指定包含行结束符\n的字符串如何被写入   </span><br><span class="line"></span><br><span class="line">它是以下两个值中的一个： <span class="string">"native"</span>，代表行结束符会被更改为适合宿主操作系统文件系统的换行符   </span><br><span class="line">或者 <span class="string">"transparent"</span>，代表会保持blob中保存的结束符不变</span><br></pre></td></tr></table></figure>
<p>Blob 对象表示一个不可变、原始数据的类文件对象。Blob 表示的不一定是JavaScript原生格式的数据。  </p>
<p>File 接口基于Blob，继承了 blob 的功能并将其扩展使其支持用户系统上的文件   </p>
<p>File 对象是来自用户在一个 <input> 元素上选择文件后返回的 FileList 对象,<br>也可以是来自由拖放操作生成的 DataTransfer 对象，<br>或者来自 HTMLCanvasElement 上的 mozGetAsFile() API   </p>
<p>File 对象是特殊类型的 Blob，且可以用在任意的 Blob 类型的 context 中。<br>比如说， FileReader, URL.createObjectURL(), createImageBitmap(),<br>及 XMLHttpRequest.send() 都能处理 Blob 和 File。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>Blob 基于二进制数据格式</p>
</li>
<li><p>file 基于Blob的子类型</p>
</li>
<li><p>创建图片预览</p>
<p> fileReader 异步</p>
<p> window.URL.createObjectURL 同步  在内存中</p>
<p> window.URL.createObjectURL() 和 window.URL.revokeObjectURL() 方法的支持。   </p>
<p> 这使得你可以创建用于引用任何数据的简单URL字符串，  </p>
<p> 也可以引用一个包括用户电脑上的本地文件的DOM File对象。  </p>
<p> window.URL.createObjectURL() 来创建</p>
<p> window.URL.revokeObjectURL() 来释放</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/Do-you-know-why-this-x-is-Undefined-when-x-is-declared-with-Const-or-Let/" rel="next" title="Do you know why this.x is Undefined when x is declared with Const or Let?">
                <i class="fa fa-chevron-left"></i> Do you know why this.x is Undefined when x is declared with Const or Let?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/01/Clean-Code-Applied-to-JavaScript/" rel="prev" title="Clean Code Applied to JavaScript">
                Clean Code Applied to JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">137</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-Blob"><span class="nav-number">1.</span> <span class="nav-text">What is a Blob?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manipulate-Blobs"><span class="nav-number">2.</span> <span class="nav-text">Manipulate Blobs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blob-a-创建"><span class="nav-number">3.</span> <span class="nav-text">Blob a 创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
