<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="badjs的收集1234567891011121314151617181920212223242526272829当 JavaScript 运行发生异常时，并且未被捕获，window 下会触发一个 ErrorEvent 接口的 error 事件，并执行 window.onerror()我们可以通过以下两种方式在全局处理异常：window.addEventListener(&amp;apos;error&amp;a">
<meta name="keywords" content="javascript 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端监控badjs">
<meta property="og:url" content="http://jsonload.com/2020/06/19/前端监控badjs/index.html">
<meta property="og:site_name" content="killsos">
<meta property="og:description" content="badjs的收集1234567891011121314151617181920212223242526272829当 JavaScript 运行发生异常时，并且未被捕获，window 下会触发一个 ErrorEvent 接口的 error 事件，并执行 window.onerror()我们可以通过以下两种方式在全局处理异常：window.addEventListener(&amp;apos;error&amp;a">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-19T09:54:32.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端监控badjs">
<meta name="twitter:description" content="badjs的收集1234567891011121314151617181920212223242526272829当 JavaScript 运行发生异常时，并且未被捕获，window 下会触发一个 ErrorEvent 接口的 error 事件，并执行 window.onerror()我们可以通过以下两种方式在全局处理异常：window.addEventListener(&amp;apos;error&amp;a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jsonload.com/2020/06/19/前端监控badjs/">





  <title>前端监控badjs | killsos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killsos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人情似水分高下 世事如云任卷舒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jsonload.com/2020/06/19/前端监控badjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killsos.ql@gmail.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killsos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端监控badjs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-19T17:01:01+08:00">
                2020-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="badjs的收集"><a href="#badjs的收集" class="headerlink" title="badjs的收集"></a>badjs的收集</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">当 JavaScript 运行发生异常时，并且未被捕获，window 下会触发一个 ErrorEvent 接口的 error 事件，并执行 window.onerror()</span><br><span class="line"></span><br><span class="line">我们可以通过以下两种方式在全局处理异常：</span><br><span class="line"></span><br><span class="line">window.addEventListener(&apos;error&apos;, function(errorEvent) &#123;</span><br><span class="line">    const &#123; message, filename, lineno, colno, error &#125; = errorEvent</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">window.onerror = function(message, source, lineno, colno, error) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">这两种方式在写法上前者更优一点，因为 error 事件可以监听多个，window.onerror 只能订阅一个。</span><br><span class="line"></span><br><span class="line">可惜 ie8 以前不支持 ErrorEvent，只能使用 window.onerror。 所以看业务需要合理使用</span><br><span class="line"></span><br><span class="line">另外还有 try...catch 的方式，也可以收集到特定场景下的全局错误信息，但这个方式有很多缺陷</span><br><span class="line"></span><br><span class="line">通过 window 下的 error 事件，我们正常情况下能收集到五类信息</span><br><span class="line"></span><br><span class="line">属性	                   含义	                     说明</span><br><span class="line">message	                 错误信息	                 错误描述</span><br><span class="line">filename(source)	       发生错误的脚本URL	        在 ErrorEvent 中是 filename，在 onError 中是 source</span><br><span class="line">lineno	                 错误行</span><br><span class="line">colno	                   发生错误的脚本URL</span><br><span class="line">error	                    Error 对象	             error.stack 是很重要的信息</span><br><span class="line"></span><br><span class="line">window 下的 error 事件也并不是什么异常都能捕获的。</span><br><span class="line"></span><br><span class="line">比如我们直接在 console 里触发的异常、浏览器拦截的数据、资源 404 等都不会触发。</span><br></pre></td></tr></table></figure>
<h2 id="跨域场景"><a href="#跨域场景" class="headerlink" title="跨域场景"></a>跨域场景</h2><h2 id="小程序badjs"><a href="#小程序badjs" class="headerlink" title="小程序badjs"></a>小程序badjs</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">小程序的全局异常捕获，可以在  App 注册小程序的方法下订阅</span><br><span class="line">https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html#onError-String-error</span><br><span class="line"></span><br><span class="line">这里不太一样的是，onError 订阅函数里只有一个 msg 参数。内容类似 error.stack</span><br></pre></td></tr></table></figure>
<h2 id="badjs上报"><a href="#badjs上报" class="headerlink" title="badjs上报"></a>badjs上报</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">要是出了问题，我们得依靠上报的信息定位问题。那么就要提前确认哪些信息是需要的。</span><br><span class="line">另外考虑到数据量级的问题，太多了服务器容易噎着，因此只上报一些必要的信息。</span><br><span class="line"></span><br><span class="line">前端必要上报数据：</span><br><span class="line"></span><br><span class="line">类别	                来源	                         示例</span><br><span class="line">content	              message + error.stack	         &quot;ReferenceError: test is not definedat HTMLLIElement.(https://wq.360buyimg.com/wecteam/badjstest.js:8996:115)</span><br><span class="line"></span><br><span class="line">有帮助的业务信息	    /	                              balabalabala</span><br><span class="line"></span><br><span class="line">除了 stack 信息，还有些业务信息(比如跟单、用户id等)可能有助于定位，看业务背景自行选择。</span><br><span class="line"></span><br><span class="line">另外有些数据是包含在报文当中的，可以在服务端一起收集和展示，前端不需要再单独上报</span><br><span class="line"></span><br><span class="line">报文自带的数据</span><br><span class="line"></span><br><span class="line">类别	              来源	                       示例</span><br><span class="line">ip	                 /	                         58.20.191.9</span><br><span class="line">time	              /	                           May 20th 2020, 14:56:00.062</span><br><span class="line">referer           	Headers.Referer	              https://wqsou.jd.com/wecTeam?key=%E9%9B%B6%E9%A3%9F&amp;sf=14&amp;as=0&amp;version=V00--</span><br><span class="line">UA	                Headers.User-Agent	Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/7.0.12(0x17000c2d) NetType/4G Language/zh_CN</span><br><span class="line">Cookie	            Headers.Cookie	            pin=wecTeam;</span><br></pre></td></tr></table></figure>
<h2 id="数据拼接"><a href="#数据拼接" class="headerlink" title="数据拼接"></a>数据拼接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">前端把必要的数据拼接起来，准备发送到服务器。类似下面这条链接：</span><br><span class="line"></span><br><span class="line">https://wq.jd.com/wecteam/badjs?stack=%22ReferenceError%3A%20test%20is%20not%20defined%20%20%20%20at%20HTMLLIElement.%3Canonymous%3E%20(https%3A%2F%2Fwq.360buyimg.com%2Fwecteam%2Fbadjstest.js%3A8996%3A115)&amp;exts=balabalabala</span><br><span class="line"></span><br><span class="line">数据传输用 get 方式即可。更简单一些的用 img 传递。</span><br><span class="line"></span><br><span class="line">var _img = new Image();</span><br><span class="line">_img.src = url;</span><br><span class="line">需要注意的是，get 有最大长度(2048个字符)限制，注意裁剪。如果需要突破限制，请用 post 方式上报。</span><br><span class="line"></span><br><span class="line">推荐 bj-report.js</span><br><span class="line"></span><br><span class="line">它可以帮你进行前端日志上报与JS异常监控。通过简单的初始化和传入一些参数，就可以跳过上文的所有步骤~</span><br></pre></td></tr></table></figure>
<h2 id="数据提取"><a href="#数据提取" class="headerlink" title="数据提取"></a>数据提取</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基于一个第三方的专业日志分析系统 Kibana 定制而成的</span><br></pre></td></tr></table></figure>
<h2 id="异常分析"><a href="#异常分析" class="headerlink" title="异常分析"></a>异常分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">badjs 可以分为两种，</span><br><span class="line"></span><br><span class="line">一种是因为开发人员所写的代码缺陷而导致的，俗称 bug。</span><br><span class="line"></span><br><span class="line">还有一种是人为故意的，比如安全扫描、刷子、爬虫、浏览器插件等嵌入的第三方的脚本，触发了本不存在的异常。</span><br><span class="line"></span><br><span class="line">content 信息：</span><br><span class="line"></span><br><span class="line">content 信息即 message 和 error.stack，里面是错误的描述和堆栈信息</span><br><span class="line"></span><br><span class="line">message 是对 error.stack 的补充，而一段完整的 error.stack 信息，包含了错误代码堆栈，文件和行列号</span><br><span class="line"></span><br><span class="line">通过这些信息我们基本可以断定错误的位置和触发原因</span><br><span class="line"></span><br><span class="line">我们一行行来看：</span><br><span class="line"></span><br><span class="line">Uncaught TypeError: Cannot read property &apos;style&apos; of undefined</span><br><span class="line">无法在 undefined 下访问 style 这个属性。就是说在某个对象下，某个属性空了，在这个基础上又访问 style 这个属性，因此报错了</span><br><span class="line"></span><br><span class="line">at removeAD (badjs.js:4)</span><br><span class="line">该异常代码位于badjs.js 这个文件里的第 4 行，所属的方法名叫做 removeAD。</span><br><span class="line"></span><br><span class="line">at removeAD (badjs.js:4)</span><br><span class="line">该异常代码位于badjs.js 这个文件里的第 4 行，所属的方法名叫做 removeAD。</span><br><span class="line"></span><br><span class="line">发生异常的位置很奇怪，第一行第一列，在 anonymous 中触发。回去一查代码，发现第一行第一列根本没有这个方法。</span><br><span class="line"></span><br><span class="line">这个其实是在浏览器的匿名函数(即 anonymous)中执行的代码，类似直接打在 console 中的代码，或者通过 eval 等函数运行的代码。</span><br><span class="line"></span><br><span class="line">事实上，上面图片里的这个 badjs 出现的背景，</span><br><span class="line"></span><br><span class="line">是 App 的 native 用 js 代码在 Webview 里直接执行了一个 window 作用域下的 callback (即 getNetWrokCallback)。但是这个函数不存在，所以出现异常。</span><br><span class="line"></span><br><span class="line">UA：</span><br><span class="line"></span><br><span class="line">在上面一段的结尾提前介绍了下 UA 信息的作用。</span><br><span class="line"></span><br><span class="line">我们能通过 UA，推断出环境：比如运行在某微信、某 App，某浏览器等。还能推断出是谁在访问我们的页面：比如百度爬虫、xx爬虫、阿里百川等。</span><br><span class="line"></span><br><span class="line">UA 可以简单的作为用户指纹。京喜的页面会经常被不知名的网友刷，每天还特别准时。因为不确定来源，只能戏谑的称之为：刷子。有时我们会遇到大量奇怪的报错，但是背后的 UA 都是一模一样的，基本可以认定是有网友在刷我们的的页面。</span><br><span class="line"></span><br><span class="line">需要强调的一点是，UA 可以伪造。有些有经验的刷子，每次的 UA 都是不一样的，迷惑性很强。因此 UA 信息是否真实，还得具体情况具体分析。</span><br></pre></td></tr></table></figure>
<h2 id="初见-Script-error"><a href="#初见-Script-error" class="headerlink" title="初见 Script error"></a>初见 Script error</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">出现 Script error，是因为引入了跨域脚本。</span><br><span class="line">比如通过 script 标签引入的其他非同域 js 文件，里面发生了 badjs，</span><br><span class="line">这时在 onerror 事件里的 message 信息就只有一句 Script error，error 信息为 null</span><br><span class="line">对于这些已经上报了的 Script error 数据，能得到的数据非常有限，大多数时候只能放弃。</span><br><span class="line"></span><br><span class="line">但是对于这个问题并不是没有任何解决方法，我们可以在上报的时候&quot;打开&quot; Script error 里的信息，再上报它。比如跨域脚本设置信任策略等一些方案。</span><br><span class="line"></span><br><span class="line">关于 Script error 详细的应对策略，我们将在下面的内容里进一步讨论它。</span><br><span class="line"></span><br><span class="line">Script error</span><br><span class="line">上面卖了不少关子，这一段深入一下，讨论怎么能挖出 Script error 里有效的信息</span><br><span class="line">来源</span><br><span class="line">Script error 本质是因为浏览器的跨域安全策略行为，保护非同域代码内容的安全。</span><br><span class="line"></span><br><span class="line">所有通过 script 标签引入的跨域脚本，如果出现异常，window 下的 error 事件都只能得到 &apos;Script error&apos;</span><br><span class="line"></span><br><span class="line">解决方案</span><br><span class="line">对于 script 标签引入的跨域脚本产生 &apos;Script error&apos; 的问题，业内有解决方案。</span><br><span class="line"></span><br><span class="line">大概思路就是：不就是安全问题嘛，只要双方都觉得可信，那我浏览器就给你放开这个限制。</span><br><span class="line"></span><br><span class="line">具体实现如下：</span><br><span class="line"></span><br><span class="line">1.response 头增加 Access-Control-Allow-Origin，表明受信任的域名 *</span><br><span class="line"></span><br><span class="line">2.请求的 script 标签增加 crossorigin 属性</span><br><span class="line"></span><br><span class="line">crossorigin 有两个值，分别是</span><br><span class="line"></span><br><span class="line">anonymous</span><br><span class="line">use-credentials</span><br><span class="line"></span><br><span class="line">当 crossorigin=&apos;&apos; ，或者其他字符，和设置 anonymous 的效果一样</span><br><span class="line"></span><br><span class="line">anonymous 依赖 response 头的 Access-Control-Allow-Origin。</span><br><span class="line"></span><br><span class="line">需要注意的是，使用 anonymous 时，request 头不会带上用户信息，</span><br><span class="line">比如 cookie。相对的，使用 use-credentials 可以带上用户信息。</span><br><span class="line"></span><br><span class="line">use-credentials 需要和 response 头的 Access-Control-Allow-Credentials 配合使用，</span><br><span class="line">当 Access-Control-Allow-Credentials 返回 true 的时候，浏览器才会允许运行脚本和信任来源。</span><br><span class="line">另外在这种情况下， Access-Control-Allow-Origin 不能设置为 *，必须是具体的域名。</span><br><span class="line"></span><br><span class="line">通过以上的两步，web 浏览器下的 window error 事件里的 error 信息就不会被浏览器拦截成 &apos;Script error&apos; 了</span><br><span class="line"></span><br><span class="line">一个变种场景: jsonp</span><br><span class="line"></span><br><span class="line">这里提一个 script 标签的变种场景：jsonp</span><br><span class="line"></span><br><span class="line">jsonp本身解决的问题就是跨域接口请求，因此大部分使用场景自带跨域光环。另外它通过 script 标签运行，和 js 脚本的性质一样。</span><br><span class="line"></span><br><span class="line">因此当它出现了异常，也会存在 Script error 的情况。</span><br><span class="line"></span><br><span class="line">jsonp 出现异常的常见的场景就是：callback 未定义</span><br><span class="line">虽然可以在 console 看到具体错误信息，但是在被捕获的 error 中，因为 url 跨域，没额外设置信任，只能抓到 Script error。</span><br><span class="line"></span><br><span class="line">解决方式就是按照「常规解决方案」里列举的两个步骤去&quot;解构&quot; Script error。</span><br><span class="line"></span><br><span class="line">这里有个问题在于大部分接口依赖用户信息，前端需要使用 crossorigin=&apos;use-credentials&apos; 方式将请求带上 cookie 信息。</span><br><span class="line">因此后台在 Access-Control-Allow-Origin 中要返回具体的域名，</span><br><span class="line">以及将 Access-Control-Allow-Credentials 设置为 true 以让浏览器通过验证。</span><br><span class="line"></span><br><span class="line">额外提一点，jsonp 产生的脚本绝大部分是非异步代码。跨域脚本异步代码有一些坑，后面会介绍。</span><br><span class="line"></span><br><span class="line">特殊的解决方案</span><br><span class="line">使用 crossOrigin 是常规解决方案。还有种特殊的方法，就是使用 try...catch</span><br><span class="line"></span><br><span class="line">// https://xxx.badjs.js</span><br><span class="line">window.fireBadjs = function () &#123;</span><br><span class="line">    ops</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;xxx.badjs.js&quot; &gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    window.addEventListener(&apos;error&apos;, function (errorEvent) &#123;</span><br><span class="line">        const &#123; message, filename, lineno, colno, error &#125; = errorEvent</span><br><span class="line">        debugger</span><br><span class="line">    &#125;)</span><br><span class="line">    fireBadjs()</span><br><span class="line">    try &#123;</span><br><span class="line">        fireBadjs()</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">        debugger</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">badjs.js 里面往 window 下塞了一个名为 fireBadjs 的函数，里面运行了一行会出异常的代码。</span><br><span class="line"></span><br><span class="line">第一个 fireBadjs() 运行后，error 事件触发，内容如下：</span><br><span class="line"></span><br><span class="line">情理之中，error 事件只能抓到 Script error。</span><br><span class="line"></span><br><span class="line">注释掉第一个 fireBadjs()，让在 try...catch 中的 fireBadjs() 执行，badjs 被 catch 捕获。打在 console 里，它的内容如下：</span><br></pre></td></tr></table></figure>
<h2 id="try-catch-增强"><a href="#try-catch-增强" class="headerlink" title="try catch 增强"></a>try catch 增强</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">try...catch 是一个让人又爱又恨的工具。很多时候我们为了让代码有好的健壮性，会用它包裹起来。</span><br><span class="line"></span><br><span class="line">但是一旦在 try 中发生了错误，浏览器不会把错误打在 console 里，也不会触发 error 事件。</span><br><span class="line"></span><br><span class="line">来看一段简单的代码：</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    JSON.stringify(apiData)</span><br><span class="line">&#125; catch (e) &#123;&#125;</span><br><span class="line">如果 JSON.stringify(apiData) 发生了错误，代码可能是运行正常，但是最后表现没有达到预期，我们也不知道这里有问题。最后可能绕了一个大圈子才回到这里。</span><br><span class="line"></span><br><span class="line">这里的问题出在异常被捕获以后，没有给予我们提示。那解决方案也很简单，手动补上提示就好。</span><br><span class="line"></span><br><span class="line">这时可以在 catch 里，把错误打在 console.error 里面，并手动包装 ErrorEvent，丢给 window 下的 error 事件捕获。</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    JSON.stringify(apiData)</span><br><span class="line">&#125; catch (error) &#123;</span><br><span class="line">    console.error(error)</span><br><span class="line">    if (ErrorEvent) &#123;</span><br><span class="line">        window.dispatchEvent(new ErrorEvent(&apos;error&apos;, &#123; error, message: error.message &#125;)) // 这里也会触发window.onerror</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        window.onerror &amp;&amp; window.onerror(null, null, null, null, error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">需要额外注意的是，try...catch 有个缺点，不能捕获异步代码的异常。</span><br><span class="line"></span><br><span class="line">比如 setTimeout、promise、事件等。因为这个问题，我们无法在代码里从头到尾简单的包裹一层 try...catch 解决所有问题。</span><br></pre></td></tr></table></figure>
<h2 id="Hybrid"><a href="#Hybrid" class="headerlink" title="Hybrid"></a>Hybrid</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">开发人员往往在自己的象牙塔内进行改造和升级，但是真实的生产环境往往比预想的更复杂，比如 Hybrid。</span><br><span class="line"></span><br><span class="line">这里是广义 Hybrid，除了原生 App 之外，浏览器也算。事实上 H5 真正的场景就是在 Hybrid 当中，这里研究一下 H5 在手机 App 里异常会有什么表现。</span><br></pre></td></tr></table></figure>
<h2 id="Webview"><a href="#Webview" class="headerlink" title="Webview"></a>Webview</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">很多 App 里面都会内嵌 Webview 运行 H5 页面。如果 H5 在 Webview 里面发生了 badjs，各位猜一猜，Webview 的表现是什么样的？</span><br><span class="line"></span><br><span class="line">这里分两个环境 iOS 和 Android。</span><br><span class="line"></span><br><span class="line">1.iOS系统 (系统测试版本：9.0.2/11.0.3/13.4)</span><br><span class="line"></span><br><span class="line">在 iOS 中的 Webview，跨域脚本的异步代码如果发生了badjs(注意是异步代码)，不管有没有按照常规方案去设置跨域头和 crossOrigin，在 window 下的 error 事件里都只能抓到 &apos;Script error&apos;。</span><br><span class="line"></span><br><span class="line">你没看错，只要是 iOS 里的 Webview，不论是你业务下的 App，还是微信甚至是浏览器。</span><br><span class="line"></span><br><span class="line">举个栗子：在iPhone的微信里打开了某个 H5 页面，H5 页面引用了某 (跨域)cdn 的 js 文件。当这个 js 文件内部某个事件产生 badjs 并上报了，我们在日志系统只能看到 &apos;Script error&apos;。</span><br><span class="line"></span><br><span class="line">2.Android系统</span><br><span class="line"></span><br><span class="line">在 Android 中的 Webview，和web端一样的表现。设置好了跨域头和 crossOrigin，如果跨域脚本发生 badjs，不论异步同步代码，都能在 window 下的 error 事件里抓到错误详情。</span><br><span class="line"></span><br><span class="line">拿一个京喜 h5 的线上的数据，简单验证下这个现象：</span><br><span class="line"></span><br><span class="line">一个绝大部分流量跑在 微信 和 手机QQ 里的业务，在 Android 环境下，有 8043 个 Script error</span><br><span class="line"></span><br><span class="line">顺便一提，iOS 下的非 Script error 只有 393 个。</span><br><span class="line"></span><br><span class="line">解决方法，主要是针对 iOS 环境。因为 Android 表现和 web 端一致。</span><br><span class="line"></span><br><span class="line">1.跨域脚本改为同域脚本。</span><br><span class="line"></span><br><span class="line">同域脚本报错不会显示 Script error。</span><br><span class="line"></span><br><span class="line">2.try...catch 包裹</span><br><span class="line"></span><br><span class="line">把跨域的脚本里的异步方法用 try...catch 包裹一下，在 catch 中手动触发事件。手动包裹比较麻烦，可以考虑用工具打包的时候自动包裹一下。</span><br><span class="line"></span><br><span class="line">3.用 Android 的 badjs 数据参考 iOS</span><br><span class="line"></span><br><span class="line">因为两个环境出异常的概率近似相等，在做好跨域工作以后，专注解决 Android 下的 badjs，就可以覆盖绝大部分 iOS 的异常了。</span><br></pre></td></tr></table></figure>
<h2 id="native-代码注入"><a href="#native-代码注入" class="headerlink" title="native 代码注入"></a>native 代码注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">App native 往 Webview 注入代码有两种方式。第一种是 native 代码转换成 js 代码，</span><br><span class="line">再发送到 Webview 通过 js 引擎执行。第二种是用 c++ 代码，直接写在引擎的底层，成为 native code。</span><br><span class="line"></span><br><span class="line">第一种方式实际上还是通过 Webview 环境执行，和 js 代码无异。常见于在 JSSDK 里的一些 callback 参数。</span><br><span class="line"></span><br><span class="line">App 一般会为了避免逻辑过于复杂，通常就是往 Webview 里直接执行 window.callback，如果 callback 不存在，出了异常，Android 中和 web 端表现一致。</span><br><span class="line"></span><br><span class="line">但是 iOS 里只有 Script error。</span><br><span class="line"></span><br><span class="line">如果你在日志里看到处于 anonymous 下第一行第一列的报错，并且 UA 是 App 环境。那很有可能是由 App 主动的调用产生的 badjs：</span><br><span class="line">Android 没什么好说的，iOS 在 content 这里则会显示 Script error。由于代码是 App 生成发送到 Webview 当中的，因此前端没办法做什么去解构这个 Script error，只能跟 App 的同学商量做一层保护，比如调用前先检查函数是否定义过了。</span><br><span class="line"></span><br><span class="line">第二种用 c++ 代码，直接写在引擎的底层的方式，常见于 native 生成一段供 H5 使用原生 App 能力的接口，比如 jssdk。这种方式生成的代码会成为 native code。</span><br><span class="line">由于运行在引擎当中，一旦出错，Webview 可能整个都挂了。前端 badjs 事件对于这种情况是无能为力的，可以忽略。</span><br></pre></td></tr></table></figure>
<h2 id="iOS-stack-差异"><a href="#iOS-stack-差异" class="headerlink" title="iOS stack 差异"></a>iOS stack 差异</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/19/V8基础概念/" rel="next" title="V8基础概念">
                <i class="fa fa-chevron-left"></i> V8基础概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/The-Most-Frequent-Mistakes-New-Front-End-Developers-Make/" rel="prev" title="The Most Frequent Mistakes New Front-End Developers Make ">
                The Most Frequent Mistakes New Front-End Developers Make  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">killsos.ql@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">135</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#badjs的收集"><span class="nav-number">1.</span> <span class="nav-text">badjs的收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域场景"><span class="nav-number">2.</span> <span class="nav-text">跨域场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序badjs"><span class="nav-number">3.</span> <span class="nav-text">小程序badjs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#badjs上报"><span class="nav-number">4.</span> <span class="nav-text">badjs上报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据拼接"><span class="nav-number">5.</span> <span class="nav-text">数据拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据提取"><span class="nav-number">6.</span> <span class="nav-text">数据提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常分析"><span class="nav-number">7.</span> <span class="nav-text">异常分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初见-Script-error"><span class="nav-number">8.</span> <span class="nav-text">初见 Script error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-catch-增强"><span class="nav-number">9.</span> <span class="nav-text">try catch 增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hybrid"><span class="nav-number">10.</span> <span class="nav-text">Hybrid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webview"><span class="nav-number">11.</span> <span class="nav-text">Webview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#native-代码注入"><span class="nav-number">12.</span> <span class="nav-text">native 代码注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-stack-差异"><span class="nav-number">13.</span> <span class="nav-text">iOS stack 差异</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killsos.ql@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
